-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: May 07, 2016 at 04:21 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jcbanks_wwm_new`
--

-- --------------------------------------------------------

--
-- Table structure for table `ceremony_options`
--

CREATE TABLE `ceremony_options` (
  `co_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` float(10,2) NOT NULL,
  `usertype` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ceremony_options`
--

INSERT INTO `ceremony_options` (`co_id`, `name`, `description`, `price`, `usertype`) VALUES
(1, 'Tier One - Simple Wedding', 'Single video stream centered around your wedding experience for consecutive 30 minutes, and can be shared publicly or privately.', 199.99, 1),
(2, 'Tier Two - Standard Wedding', 'Five live video broadcasts for consecutive 30 minutes that can be publicly or privately shared.', 199.99, 1),
(3, 'Tier Three - Premium Wedding', 'Sponsored five live video broadcasts (wedding) for consecutive 30 minutes that can be shared publicly or privately.', 199.99, 1),
(4, 'Officiant Package', 'Monthly subscription to conduct WebWed Ceremonies.', 50.00, 0),
(5, 'Special Moments', 'Single video stream for consecutive 30 minutes, and can be shared publicly or privately.', 199.99, 1);

-- --------------------------------------------------------

--
-- Table structure for table `discount_codes`
--

CREATE TABLE `discount_codes` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `discount_codes`
--

INSERT INTO `discount_codes` (`id`, `code`, `amount`) VALUES
(1, 'Test', 10);

-- --------------------------------------------------------

--
-- Table structure for table `guests`
--

CREATE TABLE `guests` (
  `guest_id` int(11) NOT NULL,
  `guest_email` varchar(255) NOT NULL,
  `guest_name` varchar(255) NOT NULL,
  `added_date` datetime NOT NULL,
  `status` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `guests`
--

INSERT INTO `guests` (`guest_id`, `guest_email`, `guest_name`, `added_date`, `status`, `user_id`) VALUES
(3, 'info@webwedmobile.com', 'Info', '2015-12-01 20:16:34', 'Sent', 13),
(4, 'drea@boss-emag.com', 'Drea', '2015-12-01 20:16:58', 'Sent', 5),
(5, 'howardjclay@hotmail.com', 'Howardjclay', '2015-12-01 20:17:29', 'Sent', 5),
(6, 'jc.musiclaw@gmail.com', 'Jc.musiclaw', '2015-12-01 20:19:17', 'Sent', 5),
(8, 'mike111taylor@gmail.com', 'Mike111taylor', '2015-12-03 07:15:04', 'Sent', 6),
(9, 'editor@boss-emag.com', 'Editor', '2015-12-04 20:37:37', 'Sent', 5),
(12, 'mike111taylor@gmail.com', 'Mike111taylor', '2015-12-09 04:59:46', 'Sent', 7),
(13, 'mike222taylor@gmail.com', 'Mike222taylor', '2015-12-09 05:00:24', 'Sent', 7),
(14, 'test1@test.com', 'Test1', '2015-12-09 05:00:38', 'Sent', 7),
(15, 'test2@test.com', 'Test2', '2015-12-09 05:00:47', 'Sent', 7),
(16, 'test3@test.com', 'Test3', '2015-12-09 05:00:59', 'Sent', 7),
(17, 'test4@test.com', 'Test4', '2015-12-09 05:01:10', 'Sent', 7),
(18, 'test5@test.com', 'Test5', '2015-12-09 05:01:19', 'Sent', 7),
(19, 'test6@test.com', 'Test6', '2015-12-09 05:01:29', 'Sent', 7),
(20, 'test7@test.com', 'Test7', '2015-12-09 05:01:38', 'Sent', 7),
(21, 'test8@test.com', 'Test8', '2015-12-09 05:01:48', 'Sent', 7),
(22, 'test9@test.com', 'Test9', '2015-12-09 05:01:57', 'Sent', 7),
(23, 'mike333taylor@gmail.com', 'Mike333taylor', '2015-12-09 05:02:09', 'Sent', 7),
(24, 'vikram.bsd@gmail.com', 'Vikram.bsd', '2015-12-09 06:33:42', 'Sent', 7),
(25, 'yashashribwd@gmail.com', 'Yashashribwd', '2015-12-09 07:08:14', 'Sent', 10),
(26, 'sweat.austin@riveloper.com', 'Sweat.austin', '2016-03-04 00:12:40', 'Sent', 12);

-- --------------------------------------------------------

--
-- Table structure for table `ministers`
--

CREATE TABLE `ministers` (
  `minister_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `religious_affiliation` varchar(255) NOT NULL,
  `bio` varchar(255) NOT NULL DEFAULT '',
  `photo` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL,
  `city` varchar(50) NOT NULL,
  `zip` varchar(6) NOT NULL,
  `birthdate` date NOT NULL,
  `payment_date` date NOT NULL,
  `performing_states` varchar(255) NOT NULL,
  `perform_willingness` int(11) NOT NULL,
  `available_times` varchar(255) NOT NULL DEFAULT '',
  `available_days` varchar(255) NOT NULL DEFAULT '',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `profile_completed` int(11) NOT NULL DEFAULT '0',
  `admin_approved` int(11) DEFAULT '0',
  `membership_expiry` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ministers`
--

INSERT INTO `ministers` (`minister_id`, `name`, `email`, `password`, `religious_affiliation`, `bio`, `photo`, `address`, `city`, `zip`, `birthdate`, `payment_date`, `performing_states`, `perform_willingness`, `available_times`, `available_days`, `created_date`, `profile_completed`, `admin_approved`, `membership_expiry`) VALUES
(2, 'Official Name', 'official@example.com', 'test', '', '', '', '', '', '', '0000-00-00', '0000-00-00', '', 0, '', '', '2016-03-22 16:32:11', 0, NULL, '0000-00-00'),
(3, 'Hazel', 'hazelgrace205@gmail.com', '123456', '', '', '', '', '', '', '0000-00-00', '0000-00-00', '', 0, '', '', '2015-12-03 12:59:08', 0, NULL, '0000-00-00'),
(4, 'Ricky ', 'vikram.bsd@gmail.com', '123456', '', '', '', '', '', '', '0000-00-00', '0000-00-00', '', 0, '', '', '2015-12-09 12:24:22', 0, NULL, '0000-00-00'),
(5, 'Austin Sweat', 'sweat.austin@riveloper.com', '96d24f4feb7794cb1544cec404dfe4b2', 'Christianity', 'SGVsbG8sIFdvcmxkLg==', '', '', '', '', '0000-00-00', '0000-00-00', '["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49"]', 1, '{"start":"9:00 AM","end":"8:00 PM"}', '', '2016-04-20 14:21:18', 1, NULL, '0000-00-00'),
(6, 'Austin Sweat', 'Sweat.austin@gmail.com', '96d24f4feb7794cb1544cec404dfe4b2', '', '', '', '', '', '', '0000-00-00', '0000-00-00', '', 0, '', '', '2016-04-20 09:55:47', 0, NULL, '0000-00-00'),
(7, 'Test', 'test@waylon.com', '098f6bcd4621d373cade4e832627b4f6', '', '', '', '', '', '', '0000-00-00', '0000-00-00', '', 0, '', '', '2016-04-20 10:02:23', 0, NULL, '0000-00-00'),
(8, 'Test Test', 'testing@gmail.com', '96d24f4feb7794cb1544cec404dfe4b2', 'Not Listed', 'a2pua25qa25ram5ram5ram5ram4=', '', '', '', '', '0000-00-00', '0000-00-00', '["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49"]', 1, '{"start":"10:30 AM","end":"5:00 PM"}', '', '2016-04-21 01:51:39', 1, NULL, '0000-00-00'),
(9, 'Nitin', 'nitindig@gmail.com', 'c120b81c4824f70ee3a55a825853ac81', 'Christianity', 'VGVzdA==', '', '', '', '', '0000-00-00', '0000-00-00', '["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49"]', 1, '{"start":"9:00 AM","end":"8:00 PM"}', '', '2016-05-07 13:03:08', 1, NULL, '0000-00-00'),
(10, 'Nitin1', 'nitindig1@gmail.com', 'ab458f4b361834dd802e4f40d31b5ebc', '', '', '', '', '', '', '0000-00-00', '0000-00-00', '', 0, '', '', '2016-04-26 06:01:07', 0, NULL, '0000-00-00'),
(11, 'Nitin', 'nitindig@test.com', 'c120b81c4824f70ee3a55a825853ac81', 'Christianity', 'VGVzdA==', '', '', '', '', '0000-00-00', '0000-00-00', '["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"]', 1, '{"start":"9:00 AM","end":"8:00 PM"}', '', '2016-05-07 13:03:10', 1, NULL, '0000-00-00'),
(12, 'Nitin', 'nitindig@test1.com', 'c120b81c4824f70ee3a55a825853ac81', '', '', '', '', '', '', '0000-00-00', '0000-00-00', '', 0, '', '', '2016-04-27 05:05:15', 0, NULL, '0000-00-00'),
(13, 'Test', 'nitindig@ttt.com', 'c120b81c4824f70ee3a55a825853ac81', 'Catholic', 'dGVzdA==', '', '', '', '', '0000-00-00', '0000-00-00', '["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"]', 1, '{"start":"9:00 AM","end":"8:00 PM"}', '', '2016-04-27 05:15:09', 1, NULL, '0000-00-00'),
(14, 'Nitin', 'nitindig@teetet.com', '411da68f378eda6ae9e1d4d6a3e4ec87', 'Catholic', 'VGVzdA==', '', 'test', 'test', '72827', '0000-00-00', '0000-00-00', '["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"]', 1, '{"start":"9:00 AM","end":"8:00 PM"}', '', '2016-04-27 05:38:58', 1, NULL, '0000-00-00'),
(15, 'Test', 'nitindig@3.com', 'ab458f4b361834dd802e4f40d31b5ebc', 'Christianity', 'dGVzdCBhc2Rhc2RhIGFzZHNhIGFzZGFz', '', 'test tetst asdasd', 'pune', '25262', '1993-06-15', '0000-00-00', '["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"]', 1, '{"start":"9:00 AM","end":"8:00 PM"}', '', '2016-04-27 06:08:08', 1, NULL, '0000-00-00'),
(16, '123123', 'xyz@abc.com', '4297f44b13955235245b2497399d7a93', 'Judaism', 'YXNkYXNk', '', '123', '123', 'dfsdf', '0323-12-23', '0000-00-00', '["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"]', 1, '{"start":"9:00 AM","end":"8:00 PM"}', '', '2016-04-27 06:44:34', 1, NULL, '0000-00-00');

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `usertype` int(11) NOT NULL DEFAULT '0',
  `payment_amount` varchar(255) NOT NULL,
  `txn_id` varchar(255) NOT NULL,
  `product` int(11) NOT NULL,
  `timestamp` varchar(255) NOT NULL,
  `discount_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`id`, `uid`, `usertype`, `payment_amount`, `txn_id`, `product`, `timestamp`, `discount_id`) VALUES
(1, 26, 0, '50', 'txn_184XVWEouXYAbRFueFVJTvvV', 0, '1461682106', 0),
(2, 27, 0, '50', 'txn_184XahEouXYAbRFuKbs2OOsv', 4, '1461682427', 0),
(3, 9, 0, '50', 'txn_184Z7xEouXYAbRFuzwv6qL6N', 0, '1461688332', 0),
(4, 28, 0, '50', 'txn_184airEouXYAbRFuMSFgF2nC', 4, '1461694464', 0),
(5, 29, 0, '50', 'txn_184ak2EouXYAbRFuKkYaiGPx', 4, '1461694537', 0),
(6, 30, 0, '50', 'txn_184akhEouXYAbRFuiD1BhSW9', 4, '1461694578', 0),
(7, 16, 0, '50', 'txn_184mO2EouXYAbRFugJH25OEw', 4, '1461739302', 0);

-- --------------------------------------------------------

--
-- Table structure for table `special_moments`
--

CREATE TABLE `special_moments` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `event_code` varchar(255) NOT NULL,
  `event_name` varchar(255) NOT NULL,
  `event_date` date NOT NULL,
  `event_time` varchar(255) NOT NULL,
  `giftlink` varchar(255) NOT NULL,
  `gifts` int(11) NOT NULL,
  `public` int(11) NOT NULL,
  `chat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tokens`
--

CREATE TABLE `tokens` (
  `id` int(11) NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `uid` int(11) NOT NULL,
  `type` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1587 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tokens`
--

INSERT INTO `tokens` (`id`, `token`, `uid`, `type`) VALUES
(1, '6297a489ad241f47dcd286f693d2ede9', 3, 3),
(2, '3b2a935375ad4942050c7481747ed43e', 3, 3),
(3, '977656a3bd2de3be5d69bff6b8111822', 3, 3),
(4, 'aad30294fc2d86c00eec9f425b121fa2', 3, 3),
(5, '76958b958f7414f7a9c018397107fa98', 3, 3),
(6, 'e836402dd534c9ec729b58f861f1749f', 5, 2),
(7, '7f7c27487a4092dbaf11c94f1f09b429', 5, 2),
(8, '4558a8d55dd2e1a9abacae5aa86b322a', 5, 2),
(9, '84ec69c3e53872988d932b2b997b36e3', 3, 3),
(10, '7cdf77c0b0b275c971d030eeafbf2cc0', 3, 3),
(11, '1e6dcee39901a8bf8ac7d4eda525927d', 5, 2),
(12, 'eee36cfd9a6bac8c491ab2586068c9c0', 5, 2),
(13, '32c9a983e3d662804b71a60a8d68c395', 5, 2),
(14, 'ddd6526ba41e9988fc14aaecfc13b2b7', 2, 1),
(15, 'cc1c66371fbafb3f0f0781ffa38b2439', 5, 2),
(16, 'c4117cc069fd75d492e70aa7e1be167b', 3, 3),
(17, 'f5b4c777a3b508d12dd8270179245276', 3, 3),
(18, '0e2d1fd720031fe3f0ae6f7b8c88a217', 3, 3),
(19, 'feb982c84d9bf4945f5c4f4aa8f1ce77', 3, 3),
(20, 'a1ca692d7817741f3f057bf5d286091b', 5, 3),
(21, 'cef536f8522d08d59b57216c69efda15', 5, 3),
(22, 'd411044c9b2cbee66d14d807c5ac6629', 5, 2),
(23, '9b4d0ce5578554cdd4d2d1f129c2ca3a', 5, 2),
(24, 'd9744dcc5fb8c0e6785d22eca1010346', 5, 2),
(25, '7f3c629b550dfa6c02d4594020d4b4cf', 5, 2),
(26, '665b4606cd16d056f9349cae0530ed91', 5, 2),
(27, 'e9617635c0479ad22fde6ff32307aa1d', 5, 2),
(28, 'c0f96c95383b3f2e0ed5e0d8d06a4bb4', 3, 3),
(29, '68ac4904be1da22b4616306815944e48', 5, 3),
(30, '1e0d56d16a80d5e8ed693824ebbe2088', 3, 3),
(31, '4f93ff216c1140dedde31c6b7c0d66c1', 5, 2),
(32, 'b585352c43412915f036a537e99eca5e', 5, 2),
(33, '1bd110a73eb780045b509e8922366a82', 3, 3),
(34, 'aebbf82a3b0bcb607410ec041dfd0552', 5, 2),
(35, '37f9c3fc0458af9f9b98070fe0019503', 3, 3),
(36, '73ff78160832b14eeefba2d07aa3a3ad', 3, 3),
(37, 'c65943b8114558ed3562c547b45b3eab', 5, 2),
(38, '7abaadbb4dea5c9430de2214dfb6bcac', 5, 2),
(39, '3190669810709e83453a00475de14d5f', 5, 2),
(40, '5e6a6cf5150fc91bc54325539b723b5e', 5, 2),
(41, '644a14cbc5e117888682de272173c6d1', 5, 2),
(42, 'e66ff55fee31efce24581cb9f6b66834', 3, 3),
(43, '7a0b1e548182612307bb88b75e4fce91', 5, 2),
(44, 'a280f925d99db1cf3071dad9e1d017ef', 3, 3),
(45, 'dbb3cf46a2a5ad94aa17b15f3fceffb7', 5, 3),
(46, '981da2912d813555f7abd7235906f1a2', 5, 2),
(47, '9db9b903fbce53a557e95ce07542864f', 3, 3),
(48, 'ec9f302149b3961a57f043d2893203b5', 5, 2),
(49, 'ad10a4b8545bfe43691883da21b2324a', 5, 2),
(50, '8ef10383af00afd6335e5ab900f93074', 3, 3),
(51, '8f73754ad042f1ebbf4cdf8212540bd8', 5, 2),
(52, '217e071b39207bf6d22b407cf13bb35c', 3, 3),
(53, 'af92cab17ac881eecbb7e42f83a59d64', 5, 2),
(54, '81aaebd924b5623c82c44078ef3e48bf', 5, 2),
(55, 'b2cea01628137a780eb34d2a8d5a1d48', 5, 2),
(56, '4e7d6d194db598b3d9819149cb67e53b', 5, 2),
(57, '630c5659c7bbc48817555f72b7d60a30', 5, 2),
(58, 'f53b966dad66ab839ba189422cb7ed40', 5, 2),
(59, '763f32822c5b852d10096fb240ae25e3', 5, 2),
(60, '83b83d8357459df3348d3d61ab8af183', 5, 2),
(61, 'a009d571f8a27d8b7d8256433cd1819e', 5, 2),
(62, '9e3c23524a83477b064da663d271b9cb', 5, 2),
(63, '16f355c65a33708d156eba86775480a5', 5, 2),
(64, '454280e03899bbc3f92eee5d00980230', 5, 2),
(65, '48ab230aaf24abc1ccc1c8aa2fff71a1', 3, 3),
(66, '5bc9590c5a427f8aab9f744e1d3a173a', 3, 3),
(67, 'd2994222dcdb2f6323687ba32793a922', 3, 3),
(68, 'fd4d45ed06dfb64238baf1eb4afd69f8', 3, 3),
(69, 'a872d412bc5bc3c6bb442cf0a25dccac', 3, 3),
(70, '513880b8cec01ce349ad20c887968036', 5, 2),
(71, '385d40a1c985647c6157419c38218908', 3, 3),
(72, '0e0056b726da600891e7108be3d213a6', 3, 3),
(73, '16091a8449167eeb28ddc1af596174b4', 5, 2),
(74, 'ca7a68c852cf925b41ecf8f8263c6466', 3, 3),
(75, '94d84c448a40e8e8e4c5efe2820d7572', 3, 3),
(76, 'db27ef5b24d1e4abde34bbcbd8a01035', 5, 2),
(77, '6028205365b640e23f64753ca60c7640', 5, 2),
(78, 'f7773a00d78c0e7452d8e8c6c9570e01', 5, 2),
(79, 'e640704db695399f2e9800d5e0257c7f', 5, 2),
(80, 'f05db0f902149abd2d8178adf889ee3d', 3, 3),
(81, '5f92d6c8b0405a027b7355a30665d18e', 3, 3),
(82, 'ef97a219c5b23d82b52cce2e2960f9ce', 3, 3),
(83, 'a4553c759758d3f7f2519971535c4220', 3, 3),
(84, '573681cdf3ec5d53784a99a0f38907df', 3, 3),
(85, '542aed16aad2c4bb6a9bcd87295ee1a0', 5, 2),
(86, 'da8766fa6bd4f14ed70ab4a07d20d782', 5, 2),
(87, '2fb20c399ac571ab089e2d681102365f', 5, 2),
(88, '7fe34747abec47c8383259deccd921e9', 5, 2),
(89, '7d6da1e3532934ca98268316e39ed9a3', 5, 2),
(90, '44b332be1e270555b5a86b43d90fd437', 5, 2),
(91, 'ef176dabff3930a2fe3305dea88087ab', 5, 2),
(92, 'f9b85381bc30ef1182d8445257f50acb', 5, 2),
(93, '71de4459862e6201ac0c91ce4d72dd2a', 5, 2),
(94, 'd6165c300ac8b6a1da4fbe6c3b8be74c', 5, 2),
(95, '68699ae0ef1e73f8225bc8b293735e61', 5, 2),
(96, '973d07e1dc97e0060bb791ee6609113f', 5, 2),
(97, '4b68e82ead834e0b79fc3b30365a48c9', 5, 2),
(98, 'd363d4af8835b854a4128ce01bac825b', 5, 2),
(99, 'd1da1840da79dd6bcf57abf7564ef5cc', 5, 2),
(100, '6bbd55388e87907fec43e1ad15377994', 5, 2),
(101, 'f598c896c9b0ccb94d08e0c6effa503a', 5, 2),
(102, '026f8a3d97a04f93981e4b00d2978a39', 5, 2),
(103, 'd1cd1d8885f0504b961ad344a7d54929', 5, 2),
(104, '70755f5d18b883545adce4220c2b306a', 5, 2),
(105, '3a8280d45bef3a482e272e2020bd0187', 5, 2),
(106, '7a1878475a4bcbcf87af5d927db4399a', 5, 2),
(107, 'ab6ce13ee3a68d00d2ce8e5be200a2a1', 5, 2),
(108, 'cd2dc9a58929209dc22df3330bbc1ca5', 5, 2),
(109, '777cb340e2725d143c918f9cbf09073a', 5, 3),
(110, 'ecde8c5953da6e8bbdaf3e4c22cbe8d0', 5, 2),
(111, '762de9915ea6f5a74ac1d000c9dc1cba', 5, 3),
(112, '72008e1974979726f259435f78e18b25', 5, 2),
(113, '878eec3365c446f98f4036d86bebc234', 5, 2),
(114, '4a2e6b4c456c2c2149f4e0c980560020', 5, 2),
(115, '429e9087cc89db70911d40152a251ec8', 5, 2),
(116, '05aa3a0e9588d8c284d086d2fa14acc7', 5, 2),
(117, 'eed6d85e50e2f54423a56d8e6a597daa', 5, 2),
(118, '56c2c1dcea811e40a6011ad1589ec43b', 5, 2),
(119, '108be7a9f4d89e1f90a688efef2e077f', 5, 2),
(120, 'ce199164492e75f3110960cc94136586', 5, 2),
(121, 'aeb22e377c9bd3b8e2b41ecb3c591dd9', 5, 2),
(122, '28555c1504a12ddb710fac8161701664', 5, 2),
(123, 'fbd84373a2a46af573830b555744b1e0', 5, 2),
(124, '08ebe48c5be267998e687fb6787bcd35', 5, 2),
(125, '8ed296cd894779c8bf27d5c8e3f6231d', 5, 2),
(126, '3734fed0cbe8d0fa39b0a407a913613f', 5, 2),
(127, '3a6b920e143253f10b3eed8e3f5d9917', 5, 2),
(128, '8262cb019f5a731f62dad6f724de2558', 5, 2),
(129, '3020aa397614060e57dca96ac9325a58', 5, 2),
(130, '8c1a4c1694cf755bcc8ad3959e72ef59', 5, 2),
(131, '2f390031e51417eb8c8955d757fd0252', 5, 2),
(132, '891a08eac4049ad8e9e4a140007c50d9', 5, 2),
(133, '5fce73a369f38ca3ee5116b33530c814', 5, 2),
(134, 'c30d6d7d37426e7af7df32c4f07121aa', 5, 2),
(135, 'f9872a19e3bfb04f3b7a8457bcabc798', 5, 2),
(136, '76a209bc37490664be56c017bb373284', 5, 2),
(137, '93b1323a870bd0ee2351f8876d225459', 5, 2),
(138, '008c7083067b58bb974964749be15171', 5, 3),
(139, 'eee0cf210570bfb2feb0c442a3e36612', 3, 3),
(140, 'fe7d3ec57a745f5d03a6fd62623ab877', 5, 3),
(141, 'a75715b1f2542b85a65542a36c47e5cc', 5, 2),
(142, '0551534eb40d696b17fbb739789f5b02', 5, 2),
(143, '88611990e051be5ebc4b907aa20227bd', 5, 2),
(144, '4d32b10cc1ca7ced8b42a9b2dc0dca93', 5, 2),
(145, '1989608c8a666ecd0e31b5c9d836ba8a', 5, 2),
(146, '5747ea30e403b9d266e4c5ebfec6939b', 5, 2),
(147, 'fa2a4bc015246255777bdcb47cdeabd4', 5, 2),
(148, '9676ba35d3715caae28a5addf63a19a8', 5, 2),
(149, '55849b4f06f09032015ac38e327dbcac', 5, 3),
(150, 'a08f062fcf869c14c400f907da09d0fb', 5, 3),
(151, 'fe3323a9f5f9471027497c11e08ef485', 5, 2),
(152, 'ee3d16d35c7f8f16173b6c03702e8817', 5, 2),
(153, '3ca8eaaaedfd2769e43f68e740fd132b', 5, 2),
(154, 'f19ddc4c662e215a39731ab267877d3a', 5, 2),
(155, '3d9e6f1a9533a36452bccce2c76fdff9', 5, 2),
(156, '0d9952b30fbdb995b62ae8ac4152a624', 5, 2),
(157, 'b20cb1e30bec8a3cf24d8bb4f88be686', 5, 3),
(158, 'c23a6f8466055791c4ed498fcab5c560', 5, 2),
(159, '97daa2d96c2f41c090067766e19e3d5f', 5, 2),
(160, 'dca50b6c52c1bac53114ab95f110cf5d', 5, 2),
(161, 'f5e98a88d76ee284affdd0b7743f1999', 5, 2),
(162, 'b46ea168fe6aa93b7512e7d92c9658e1', 5, 2),
(163, '2cf33cba16a5b61013821fba241db2b5', 5, 2),
(164, '9f959183d563c24cadca9758310f375c', 5, 2),
(165, 'db73370c5d177b4518b8476d07f00e61', 5, 2),
(166, 'def0d7badbc11aa4a80cfeaae6561665', 5, 2),
(167, 'b23cbc369a63cc57811e1ac8e8bf71e3', 5, 2),
(168, '0ef45865ea3194784bc39d447c04140c', 5, 2),
(169, 'a3ad4d67e6ae61b9589d33bd3028a028', 5, 2),
(170, 'f3ae42a0c4e1919b9773ac3bf03afbb1', 5, 2),
(171, 'afbd11f525c25f5cf3774b6354db26ce', 5, 2),
(172, '270d3da86834ea207a1dc0ca24f9dfa3', 5, 3),
(173, '582944e56efda4a03934d36d8ab6eb0f', 5, 2),
(174, 'd1feae6cd4dcdc6ae3034713d2b2b729', 5, 2),
(175, 'eb83c6ad6f89f7642238c6ecbde84646', 5, 2),
(176, 'f7560659e7aacc88b2f452e0bb1029c9', 5, 2),
(177, '405a9940be92364135214b4c14c35e7d', 5, 2),
(178, '595e01b35b22629ac3f3deab86be4e68', 5, 2),
(179, '27297d02b7872696f65dc741c5c693e0', 5, 2),
(180, '126e1d8f3c0f037581faa5e8459ca762', 5, 2),
(181, '7b8fdeaa0739dcb4c2733070a5d676bb', 5, 2),
(182, 'e7f30c03770451a494a46b841b8377e1', 5, 3),
(183, '998024fcb5a451ece8cd508db395c7d2', 5, 2),
(184, '8a412818438ca049ffc3b82f9129ec1b', 5, 3),
(185, '1bb9a20398f5ab6e9e713b70359261f9', 5, 3),
(186, '0ec30a4ae7bb677ff8d188373ba4f5f1', 5, 2),
(187, '25b354b9a727194deca1440f0533c526', 5, 2),
(188, 'f9a134d928c5044026f64c19b05f318b', 5, 2),
(189, '880a98502b7ee28078fe36d124f6692e', 5, 2),
(190, '9c3f0e023af8c88c64269135c3ec1e6c', 5, 2),
(191, 'd134fa0161bdcf46111e8089f4dcf3bd', 5, 2),
(192, '25ec0a283c803b25110770c4b461e453', 5, 3),
(193, 'db8fdd5a70e651f74bdb87d087100adf', 5, 2),
(194, '36517ca867a660e8a19a385b33d1a982', 5, 2),
(195, '6cfbe5f2db53562ee64f5df66dbfd7ec', 5, 2),
(196, 'dbd60d5564c222635660d8ce4d8fd987', 5, 2),
(197, 'bc1b298c1f80cb0f6537243d2213cea5', 5, 2),
(198, 'f31bd67dc73d9d3379aca5d093374a72', 5, 2),
(199, '31cb70656f5c387e0e6fcc4f3135a174', 5, 2),
(200, '76a40aadaf555fcfd86af6c044cdc985', 5, 2),
(201, '0ce93b18f7889bdcee0d2327e98e088c', 5, 2),
(202, '447afb39b35b2adc57f10e3832993dc1', 5, 2),
(203, '9e11e872a9ff599aa2ef0f5b3472d2b8', 5, 2),
(204, '8e9285af5b1d294542eb892eed492856', 5, 2),
(205, 'dacbb68196113908547f7d22b67216aa', 5, 2),
(206, '7a18c9b78f86db4baa0da7aba690d987', 5, 2),
(207, '6f35959ff838a2ce35de794fe98baa58', 3, 3),
(208, '783ac3c5a6c91e1789ab145e7a26aa3c', 3, 3),
(209, '2a1c708925a75249f33241332a1946ff', 5, 2),
(210, '6a5d830f3fdc3f39269871c47f369bac', 5, 2),
(211, 'b4167139ee6aba5ee013e0f6f4af8449', 5, 3),
(212, '85f7a78b4eeae21efb8f7122204ace05', 3, 3),
(213, '5bdd00dced88be2eab3cb196a14a05a2', 5, 2),
(214, '9794491ebda9b302d9e008fc43513eb5', 3, 3),
(215, 'f67833fc6d1e0d675d4dddc9d287ad9b', 3, 3),
(216, '1ae35f478700b7990c5bf73ca9c25e93', 5, 2),
(217, 'e8396194f847eb0e682e8607696aaf07', 5, 2),
(218, '8066b35f01a80889a224aec7058a7f49', 3, 3),
(219, '400bce40cdb4b97c75fb57595be46589', 3, 3),
(220, 'a270752c19e2ac4a7f5d0a09cb092ba0', 5, 3),
(221, 'd8fc49e8e1706af1b1c7f36f1a67dda9', 5, 3),
(222, '4a602511da8b7f2b1012748f22ab2633', 5, 3),
(223, '9a2a62aad8095886bbc24c0d78aad297', 5, 3),
(224, 'b3b89e9290655b26fae60c17f000781a', 3, 3),
(225, '299a83969e65417dc892c5cbb9dd82a3', 3, 3),
(226, '96a2869d1481d80917fa57aae1a44827', 3, 3),
(227, '62516d311477cb5cfcc74c849fe86dde', 3, 3),
(228, '30abd5d06d45b360718028f11283bd8c', 3, 3),
(229, 'a4dd0dea6406a4462bffd16f744fd5ee', 3, 3),
(230, '49b55e076b6a7e215dfddf05f8d6bcd9', 3, 3),
(231, 'd5f174d2b35cdbb8875903e6ce8042fa', 3, 3),
(232, '8809d041bdf1a0d97dcd2064e89a9fde', 3, 3),
(233, 'c3f01830e87bd5c8a885146af6f94b7a', 3, 3),
(234, '4c8a0e61133651359e1b51bcbddfa466', 3, 3),
(235, '42b997b1976b8d1f10aab921b560c25e', 3, 3),
(236, '5a8c34c1059fb2febe25c9ea6f407fb8', 3, 3),
(237, '54fac7212de4d3ffae4eb96622dae8ae', 3, 3),
(238, '3f0381b08ce9d21dfaabb40b079bb70b', 3, 3),
(239, 'f8927a8d79a7edad9994781beac07b25', 3, 3),
(240, '7fe316a13dd377ce30553689df78fcda', 3, 3),
(241, '0a8264c883da635094a56984f89e68c7', 3, 3),
(242, 'ad1a44aae7e7b9c3e3792b739db7dd18', 3, 3),
(243, '14d92970defdc8dd313ae16f6da3b122', 3, 3),
(244, 'c82a44a8bf0e150836372d013217369a', 3, 3),
(245, '787bbb62005fd6e85fa6212f8975e1d9', 3, 3),
(246, '8a7ce864476a0740f7993248302c2deb', 3, 3),
(247, 'fb27a307f1b7edc7c3f23159765734a2', 3, 3),
(248, '5fb2a1b3725333a0f018b4e1fa2415c7', 3, 3),
(249, '72af2c799e6cbcf9bf568a947ef115ed', 5, 2),
(250, '17eb5590cd42464ab0c9677f9f8761c2', 5, 2),
(251, '3f5cb571cfa91f25cd0d65195011c6a4', 5, 2),
(252, 'ce0f2b882711e0034634ab1e419df61f', 5, 2),
(253, '33344a130349fbdb4fb8560344643d23', 5, 2),
(254, 'eec6211eeb81e05514288ff87ae4138c', 5, 2),
(255, '8ed536caf38d79008e33e3e2e712908b', 5, 2),
(256, '3bb0a559a1dba5128f260ab667f45898', 5, 2),
(257, '02c7622bb512c70cabb2da0f0762be5f', 5, 2),
(258, '2a225d99c8dd4f455775b5b9b5e1a03c', 5, 2),
(259, '20a3b22d951ec87537e428f7fc7c4a0c', 5, 2),
(260, 'ea3178f5fe09e37258aa08a707203a21', 5, 2),
(261, '670fc0d33a126cd39a5abe49b5ed901a', 5, 2),
(262, 'b4a23e935fdb7d118c2d0d7edb984a9a', 5, 2),
(263, 'e13d02f18ee783ec2cd6ee6eeab968ac', 5, 2),
(264, '8fda4aab1c833e573b7b38e86bdb3bf4', 5, 2),
(265, '9c3079c26236a758496bd2a8ee020502', 5, 2),
(266, '89f809e152d3e0f725d617669a8d134c', 5, 2),
(267, 'b64816998982d92bbd2854e628df2a06', 5, 2),
(268, 'a8bcb2446be2e483626fd42c6c21bf46', 5, 2),
(269, 'a45c99863d4c686e9e3f1cc61348062e', 5, 2),
(270, 'ba6b1e6ff54f6c7c846cf78702c7fa77', 5, 2),
(271, '6cd2f38fa7996a5b2542215bb97231c3', 5, 2),
(272, 'cb4d2698d4e52f77906cf99863f05dad', 5, 2),
(273, '64199c5d17188aaa2a0e635d3ffb890a', 5, 2),
(274, '4b7aabeeae30e8e13c8c39969cbbf48a', 5, 2),
(275, '843936a3575f78cd677237c01f910814', 3, 3),
(276, '3df6c0f4d413d33974bd120353211f06', 3, 3),
(277, '12299a1e5098b5db554e7131068eedc4', 3, 3),
(278, 'bbd394bad44c59fdf6cf14094ae3c991', 3, 3),
(279, 'bd4bf6906304fe8ee1fca6df34adff82', 3, 3),
(280, '2a3074f89fb9566eceeef16c4ece8414', 3, 3),
(281, '229265e0feca9e8fe1d2c79cf0747e89', 3, 3),
(282, 'c12d6c7f5b37603804f7f4a0207d0eed', 3, 3),
(283, '0512639e6e4d7a3843f4f80fec527097', 3, 3),
(284, 'd5660b5c983dbd6e70b406d78c4677b2', 3, 3),
(285, '71c45097d768611d2eeb7cb03c19fd1d', 3, 3),
(286, 'db835b5e406df82e6785315d64b7f5ee', 3, 3),
(287, '6999ad47ef4d5c8232c9a6477fdc59d4', 3, 3),
(288, '3cac48334abaaf655c68f99479e7b8e9', 5, 2),
(289, 'f2aa2e3765a91b230b97d87231a7188d', 5, 2),
(290, '28a331db265dd40b416130aecbde1ac2', 5, 3),
(291, '3d5c08df07689a44ae09345f0a00d445', 5, 3),
(292, '36aacc4ac7b773056ad6c29bdf35341c', 3, 3),
(293, '0b6fd8fe6e217eb56c436156b9dca336', 3, 3),
(294, 'd9c05d202774fe91a94605bfc63d189a', 3, 3),
(295, '375b1d045628b94b19c76db898b76a27', 3, 3),
(296, '34d995197cb4e8f9ac94c27b46ba3b85', 3, 3),
(297, '93d5ec909f67328d642b1550e3bac417', 3, 3),
(298, '86ad994f2bb6179e90e4c28e43457880', 5, 2),
(299, 'f57202bb73c6abbf3d6a4b61fb132a05', 3, 3),
(300, 'f1fcc16c84005fb3ce28382b9ea98139', 5, 2),
(301, '93e8b7d71497abd1966fa623d5edac6e', 5, 2),
(302, 'cfa370cf4613ef96b283c7eb65b436c7', 5, 2),
(303, '64db2ea1981b0a262bde0806d8e7a847', 3, 3),
(304, 'ac697525e80b8e220e28b5fe91853f03', 3, 3),
(305, '74ca2ca8eb03c4d12d8280ed8685f301', 5, 2),
(306, '4e460e1bac1e4602fe9e832b3a7ee1b4', 5, 2),
(307, 'a5150bb7cc2c153e764fb8ba876419d4', 3, 3),
(308, 'e171252ec91a0fa673ab4742213011e7', 5, 2),
(309, '14ade97681fbcb03e4d9d6f52adeec99', 5, 3),
(310, 'cadfd408617816159c23749cafc09fe0', 5, 2),
(311, '16145a80a7dcfdef3f5d8f347d6234d9', 5, 2),
(312, 'c9e35592749afb4be294296395648945', 5, 3),
(313, '672ac56a60f49e361fa048ed15aec991', 5, 2),
(314, '0a6d2b31e450cba707cf2fd1a2e9d73b', 5, 2),
(315, 'ca80e22ee74871dc99a85d8cbb4c2ae1', 5, 2),
(316, 'f311f247ab3682e24d9cc044618a65d1', 5, 2),
(317, '0e8a025a41a99c7589e1e11262e80454', 5, 2),
(318, '8ef3ca3647e8dc3ff3eac5b413d13551', 3, 3),
(319, '25d6f9f384f87afde12d61e057dec935', 3, 3),
(320, '0f2a69df911062e38428fbb5f1ecac02', 3, 3),
(321, 'd6250cb95ad530c98ee3d4cb10a5501b', 3, 3),
(322, 'b3eddeeff73f4e59a95e08c148422a26', 3, 3),
(323, 'a9b433a8b99cba672272878a6c7523b7', 3, 3),
(324, 'db70d1e9079cb6939b83ee544232b667', 3, 3),
(325, '25cffec19fc4f9100676a4611934feb7', 3, 3),
(326, '446002b319c9eab3c3eb1354fca76d21', 3, 3),
(327, '42aadd0f21f5a48c72ce0cbedf3e9f29', 5, 2),
(328, 'a4c9a2fc37a0f686161c2d5cc05c43ef', 3, 3),
(329, 'e90723e8f856435a77afcf1aa59822b3', 5, 2),
(330, '022db2eb965bf4a52d3d14fe25fc63ba', 3, 3),
(331, '678d5def35040c40150ca910ee78ea3d', 3, 3),
(332, '83662ff464ab5dcba341a854e1212729', 3, 3),
(333, 'b6f96d701bf5b9c10d6414dbc9bd03b7', 3, 3),
(334, 'd561bfa1fc4f2638d770602f05f3d24b', 3, 3),
(335, '1a5d8c9ab99c28ac96f8cdd2c3f34d72', 3, 3),
(336, '55302e5a6639bda2b9f155c3ba315488', 3, 3),
(337, '7bdfb02a8b151f384e301f868c43c927', 5, 2),
(338, 'def2b3e9a1896d51b26909686a9e2966', 3, 3),
(339, '0af4dc311b8baf2a9d470f8ad1047d3b', 3, 3),
(340, 'b6edd33900e457456e0f5b682ed21324', 5, 2),
(341, '171e51a1c2a3a96b6735329701da4a5e', 5, 2),
(342, '5ccd41fbc7e21c543acab2c20569a9fc', 3, 3),
(343, '8f1d5d9e200da1005f703a716bbb72ee', 5, 2),
(344, '561525135fc53f36135149099b736cef', 5, 2),
(345, 'ca7d16e60bfb03c65df0ee3dfea95d97', 3, 3),
(346, 'fc3c8bd31cdf0f3aa564173cb31df464', 5, 2),
(347, '7d3da5232d2f517331b5fd40be8acba7', 5, 2),
(348, '1ba7509d2f841911f23668595e5f7379', 5, 2),
(349, '1891eaa65b9a709871707f2847024137', 3, 3),
(350, 'd5b18c21015c2e8f9668d8095f98f47a', 3, 3),
(351, 'bef7044a8b1db747c75a6efdb9dae8b2', 5, 2),
(352, '578cd381b82f5a312827dc0544690d74', 5, 2),
(353, '3dae2f2052a355339140565e6d65273c', 5, 2),
(354, '39ba10939906ce8e476b0bd17775a8db', 5, 3),
(355, '5dc57db88d6aa2bac9b0ef98cbaa06cf', 5, 2),
(356, 'f3275c1fa9fab560558ece6623504277', 5, 2),
(357, 'f33262e0ea8230526ce54bf8676d08b2', 5, 2),
(358, '564609ba1fd38c15af5706b523fc6fab', 3, 3),
(359, 'f37f0c5c0ffdd6a428093a55bcbc132c', 3, 3),
(360, '4953c7d77bf383f5f7ba47f3c5b612c1', 3, 3),
(361, '07d54186c1a69d74a091941af16d3cc5', 3, 3),
(362, 'ebdf4f1afff418c9818774c61f1f027e', 5, 2),
(363, '3ecd1cc7d57ce3e09ecb1f95ba36c152', 5, 2),
(364, '5297e83dced5f5775d8523996a93397c', 3, 3),
(365, '99114c96adbd60aacbfc07f6cd844950', 3, 3),
(366, '6cdad16bc6317e7969eb11d76eb32df8', 5, 2),
(367, '2276b85cf75fe1a146ce8309734d3d87', 5, 2),
(368, '167a102139fc954f69a9705cc1b4ef09', 5, 2),
(369, '747041235ae13c7e9c19d4de73f2a07b', 5, 3),
(370, '3fad7b8c0fb43c95183977639675e1f8', 5, 3),
(371, '5cc301f7c188c0467d05439083e8710e', 5, 3),
(372, '42aae80e3e61babee20182d3581a19a4', 5, 3),
(373, 'e0de41b9f360c45aae2b8bfb15fcc261', 5, 3),
(374, 'ea80ab140b70be684fb3b1dfb21d434d', 5, 3),
(375, '9801048c44bba42b388840a387ddbe71', 5, 3),
(376, 'a7faa7bfdc629e46dae9fddafc75c978', 5, 3),
(377, '6f62851a087502860e65034478425ea1', 5, 3),
(378, '94d5351e402593427de7bf3b02feefc6', 5, 3),
(379, 'c86da082dcf1c4de461420a93f4df216', 5, 3),
(380, '5bf041bfbf6df1aa9330d1e4e6d86738', 5, 3),
(381, '71dbc9902a8a3e3e3898c6e04cfe8855', 5, 3),
(382, 'b077cdde829632eb79ea007d7d52aabb', 5, 3),
(383, 'f99b48e9b24e4f917aa8697db7feaf45', 2, 1),
(384, 'f9cecc7160275f22d5be3dc6fab2088d', 2, 1),
(385, '646eaa9ea4f34712645062447fa107cc', 2, 1),
(386, 'de08ff9f5c8e9ef3980a2d5672514994', 2, 1),
(387, 'ff135671de1afe65b460e85ae92f11a6', 2, 1),
(388, 'fd5321160448e936a4c2125791a33477', 2, 1),
(389, '03df3a4cf3c8705a31f862cde02e1157', 2, 1),
(390, 'd75a1974b3db975abb01800867129d73', 2, 1),
(391, 'ea3837663e6953f63b234abe9f73ac4e', 2, 1),
(392, '3131b01c3df66400afb1043020612e52', 2, 1),
(393, '95443ad5aa22e134e3fa9f26c741d025', 2, 1),
(394, 'cf1ade3b3b7c6a3ba7b30090a4c0df68', 2, 1),
(395, '65caa02d24ee10e0dd21346e05f0fc32', 2, 1),
(396, '39ae6df8077b286bb88100e0ffd2703e', 2, 1),
(397, '1435cce67a01775e1a2467a5db08b9e7', 2, 1),
(398, '818c5e3216bf42ea728e1aaf31484e4d', 2, 1),
(399, '519f0e375ef0d1550c8b1fc6405bcbde', 2, 1),
(400, '26a0135c24d990ec14ea524db93d4bf9', 2, 1),
(401, '9043e7d3a4e6376a622af1b0388674a9', 2, 1),
(402, '1f2b1c85f59244f990af01bc354a5363', 2, 1),
(403, 'f5787befc72194e9f6ac73c540551056', 2, 1),
(404, 'b5044d21d3f89e10266da21d4af683d7', 5, 3),
(405, '19c33419581a785f089975188208b885', 2, 1),
(406, 'd944e332f50c60dff35d861b0d400852', 2, 1),
(407, '51389eedca16d4d780f7fa1f1095e1e3', 2, 1),
(408, '50a0f972fa2aab9aa201fb37dfed450b', 3, 3),
(409, '9ab9c3db02d1facddcd2d9670e69deca', 5, 2),
(410, 'f1d4deff670f983a80649fa59260d591', 5, 2),
(411, '8674e151afea492491b834f7457b5e31', 5, 2),
(412, '09476fd17ab3ef4edca03c01f294be14', 5, 2),
(413, 'd6f3e04df823f85de23aee2601abeba5', 3, 3),
(414, '59c3a6014e583946447e1644bcee98d5', 3, 3),
(415, 'e4e1e8183a7eee848196d2dd2f927903', 3, 3),
(416, '767145a05a180c99340d2529cb9baac6', 5, 2),
(417, '34938a3518ce089a37e4ef3a6461e74a', 2, 1),
(418, 'd799c629ab9ff6dbc735e8e263ca3dc9', 2, 1),
(419, '040ca322be9945416b9e8ac470fa553b', 2, 1),
(420, 'd36e7c91e606b70e9f927ac60f6b9074', 2, 1),
(421, 'aa1ea1d663ab7b45f4940f74e0d3ff6a', 2, 1),
(422, 'bc5d8100950febf7467d6db7a3206560', 2, 1),
(423, '5b11a82dd472f8af55b884432feec80a', 2, 1),
(424, 'dd8744fc494fa993b517acbe08956e2d', 2, 1),
(425, 'e87f14e9b1e922c0fa9da2a555980e55', 2, 1),
(426, '6328ac14ff8f8a4307f031ad3d2f370f', 2, 1),
(427, '822fde99a2947aa7803a8478cf2484a9', 2, 1),
(428, '2489f022f0127451bba96b7ab5a11763', 2, 1),
(429, 'e457095cadfaa73e2e17142c77070677', 2, 1),
(430, 'd60ebe9031de4dd8e9e00aad6711888a', 2, 1),
(431, 'f69a48e625bc8352dc08dd779c69cb13', 2, 1),
(432, '48eca378f7ac25c6563d35d89293628a', 2, 1),
(433, '1c1b504bb5a9649a6737f73a7ce26b76', 2, 1),
(434, '45cb9adddd3d645e0b0318bcd79f629a', 2, 1),
(435, '4284f2fe128eb2138dc63a7eaa8f526d', 2, 1),
(436, 'd518ec314b57b7d4615f6273d5e53530', 3, 3),
(437, '78180e1c941d512555132113c1a12d05', 2, 1),
(438, '4dd6c0e62211684e8abf4e8f05922e88', 3, 3),
(439, 'c7e40b49dbed89c4802aa84f7a55ed7c', 3, 3),
(440, 'a363a38f4d101839a1121431c5113ec6', 3, 3),
(441, 'bb989a9d320beca128eca4fcef785ce4', 2, 1),
(442, '2bc527a4cc5b7f9187c3b72958db23c6', 2, 1),
(443, '0bcecf24d7db56a476e27fcc9e36e1f8', 3, 3),
(444, 'f8c5af427286696e18df8d99b96d036d', 2, 1),
(445, '781095a2ef6ff652c1eed2bc9ae8c995', 3, 3),
(446, '7fdb58c65db52e83be469b43ab5b71f5', 3, 3),
(447, '7f6aadf119c33ea983896c948769fdfb', 3, 3),
(448, '4200572e27b224ce0c97d7a6c5568ce7', 3, 3),
(449, 'f6f9f45c0b06f327752edfa4de537fe0', 3, 3),
(450, '355e412d25ca9dfd9e7c2c707e456245', 3, 3),
(451, 'fcd7a02acbca9fe6078a0915e7c79309', 3, 3),
(452, 'ac7dd1f0f351c95c51b0f201f3aa77df', 3, 3),
(453, '53079479db126463ddb66daff6c59bff', 3, 3),
(454, 'c7407a80c1a13bbfa8122bd5815e2631', 3, 3),
(455, 'c06aec0cd176f60b6f606499971c5517', 3, 3),
(456, '3395ac0bf9eaf1bc0357f22699ea16d6', 3, 3),
(457, 'f2634c54c7c33ea2ce8a93464691dc17', 3, 3),
(458, 'db043dcff9a173a93496282da7accac3', 3, 3),
(459, '789126c8b76334e6d6089cefe7498bea', 3, 3),
(460, '68ca40a1aff00844b6f3dbfce4e7c20d', 2, 1),
(461, 'f01e8864ab968ce966af15f427e589bb', 2, 1),
(462, 'ed353ce14df822563fbb641d2f9e2b0d', 3, 3),
(463, '4ba999e4407bb6223e22975e596d8776', 2, 1),
(464, 'bedce2460162d21f4f54fe157e3aac7f', 3, 3),
(465, '65c9153dc6bddabdf910483840c1f580', 2, 1),
(466, '897dcd5b541bf7507e4aab248c58672d', 2, 1),
(467, '9e0c1de04628cb1acc2ea330f909ecb8', 2, 1),
(468, '26033af7df6e5dd834507cc5641cd423', 3, 3),
(469, '50fe09ecade571dc0aa933f77cc5695d', 3, 3),
(470, '73c92b435831e08a7d7e2f5689863d24', 3, 3),
(471, 'e4124e24a7a192905fd680f2329e2f5b', 3, 3),
(472, '03b1b6e9fd91b5a7dbb82fb2f070eee2', 2, 1),
(473, '748c2539d7f816567e32c99e1d9e4994', 3, 3),
(474, '84ec47b68f7829202e41126b244e817b', 3, 3),
(475, 'edf36ff5718174604f752bee5df113fd', 2, 1),
(476, '06eb834b78f93773fdf144741b798e22', 3, 3),
(477, '931f49859ecdf5478db20a02b311f56c', 2, 1),
(478, '2965c169689e4b708217fe79336c103f', 3, 3),
(479, '3cd30bf888a16aa0b24bd4eed44753a6', 2, 1),
(480, '43c45af160a1b2c7f012e4dde6fe226f', 2, 1),
(481, 'b7a3d73909819914e2e68ab79791cad5', 3, 3),
(482, '73c7b3a9529bac9a11ecfcabfaa90990', 3, 3),
(483, '0377e1732a6404418247fddd68879b43', 3, 3),
(484, '3c5527fae2f376fdc6225f697617210b', 3, 3),
(485, 'c91e7f38de76f9c4cf12f8b4e2788083', 3, 3),
(486, '6173438d42a790e3b62e9e672a026186', 3, 3),
(487, 'b1efd2055f1031f03dba141fbeb2f4f0', 3, 3),
(488, '7169bee679dde2fd9d1c9df210c256f4', 3, 3),
(489, '87473d01bce71f5ad6c7e3375d4b04bb', 3, 3),
(490, 'e5b34bb01850f14e25e5e5603f086626', 3, 3),
(491, '8b1526951e66293f3431a1cce360a6f6', 3, 3),
(492, 'b657d2e528c8f344d7714220af8b96a1', 3, 3),
(493, '57ede25ba62e66eafdff5f026c29f95f', 3, 3),
(494, 'dc090ecc3280bb9b72418b63521e966e', 3, 3),
(495, '946a3b37757036ed2e4c283800dc35b2', 3, 3),
(496, 'a207288f31758124569690487c217989', 3, 3),
(497, '3dead4e0b76aa166c9ed0c4ccec043db', 3, 3),
(498, 'a7474767db8bfaa584aeda9fb851d398', 3, 3),
(499, 'b179b71af09816fe800a6fc8c2f519f4', 3, 3),
(500, '475f08edd973bcb114b09cd845395812', 3, 3),
(501, '07837d71e58bd38be081dac544a27eb0', 3, 3),
(502, 'd3f1792e67bed00ffeb49cd6c28781b1', 3, 3),
(503, '31ed11e002bc42507119daa589219419', 3, 3),
(504, 'f5e3e894c3a8fb75eed720fa4483ae7d', 3, 3),
(505, 'c17e81aa442b305a0f6d339014fedaeb', 3, 3),
(506, '37b54507e87deb1a5ce799985cc6be94', 3, 3),
(507, '2ec86048bb6cc562420f1805f80d61de', 3, 3),
(508, 'de1ee2a8af9a3ec405bac6ab6404ca18', 5, 2),
(509, '26451f452b1bf9b630928aad56073794', 3, 3),
(510, '539df733d33613547f9f8c5275d47a11', 3, 3),
(511, '5076835fe2e4803e1922c3b285bba8cb', 3, 3),
(512, '7d0b1e6146f69c89579156d07b13c100', 5, 2),
(513, 'fe301d3b9534d421ae659a2b57c4e80b', 2, 1),
(514, 'd489425c23c9ee49d27884753793ffd0', 5, 2),
(515, '5640ceee3e2f97e0ed6f78e4dec4abac', 3, 3),
(516, 'dd9e338ca8b27e8b90e3e66edc9a6932', 5, 3),
(517, '9e370f83c0d121b6b87715d219825d11', 3, 3),
(518, 'f85c9901321475e29c57a7b3c0f0cc5f', 5, 3),
(519, 'e2373ac9310e17c645f8c581c3721553', 3, 3),
(520, 'c2f5e43525f11cd84d25c57b556fc2d7', 5, 3),
(521, '158ad7b238ef911270efe602fbecc189', 3, 3),
(522, '4bca77ee183c976177bcf9bc9e81cb04', 3, 3),
(523, '8d2877fb81fa441a2255850e41b83620', 3, 3),
(524, 'b607fc17d1e6079c368e05103274078e', 3, 3),
(525, '97f804dd021c3cff2726c43b785a29f2', 3, 3),
(526, '681371547b8555260c6ca379f280cd3f', 3, 3),
(527, 'ac6b77bbfdc8a0f7730bab722aa65ce7', 3, 3),
(528, 'a8810118faf6757675a18db0af23a46e', 3, 3),
(529, '126696d65de8e8546d54ca019f82ca1b', 3, 3),
(530, '55c61f97e338c62fca3909892924c6a0', 3, 3),
(531, '1dc6800db10ccf054605858ae5416cfd', 3, 3),
(532, '90edee73dbd13ecc9bffdf295a6ecb45', 3, 3),
(533, 'aed09662b7628dbeeb803279b5b5218b', 3, 3),
(534, '6dbdb38eff5ea4b22541cd64063eab66', 3, 3),
(535, '3cdc25ec2915a197ce563c523b127037', 3, 3),
(536, '0fa8e6187e1f67eb3f0b6024f6155965', 3, 3),
(537, '81ce37e471c170513bdd21ea370ad3b6', 3, 3),
(538, '949fd8b20cbad3d7f2ddd2d160162dfa', 3, 3),
(539, '6584e39dfbff9879920537da7043a282', 3, 3),
(540, 'feb6cc34e7aa693f84f110f56dfcf320', 3, 3),
(541, '7a8bd39e71531ad2f8b8d9ede941071c', 3, 3),
(542, '01f521b4d80a9dc1ae96055ca0358046', 3, 3),
(543, 'c89f0faba463500bec16345a0f44ddf1', 3, 3),
(544, '6f45e57e7d17008ec7bf25da1d5a2984', 3, 3),
(545, '827eb0c1ea02950886c9a628a00612bd', 5, 3),
(546, '49dd10f4d71a1fd5908034130786f06c', 3, 3),
(547, '5dd84e386de20c57145a2ede58137e7d', 3, 3),
(548, 'cb4c33ce36614e6e55607f2313580b29', 3, 3),
(549, '37dd765c08cf9b58d9c05fe4673bd2c5', 3, 3),
(550, '2c08ec732113caea71d7d23449019d94', 3, 3),
(551, '0685ee3db87f5f317b03b4fe90107e40', 3, 3),
(552, 'a54213db6c5c0f8d3686a0719f64f277', 3, 3),
(553, 'a147316d61fdb0bd322129b9637240e5', 3, 3),
(554, '71e1013ae88a6cfbb90658fb8fdfd832', 3, 3),
(555, 'f4a2a60060df6492a6d7c46ed5222b39', 3, 3),
(556, 'c42f147e215bd6af6c0f14b8cf2b6600', 3, 3),
(557, '24bd90ab80b93490e042c2d6252066b1', 5, 3),
(558, '01f0eb7d9837ea9b493542e1375620b0', 3, 3),
(559, 'f473aced274f8700269fd8d2dd1634e4', 3, 3),
(560, '82d3712c59fb8dbcca6fd2dfd0c7b160', 3, 3),
(561, 'bf1fb18f02b3ec3d9b5d34ea5679130a', 3, 3),
(562, '222d44e7d90fe8ed62393b2b4028ab42', 3, 3),
(563, '7e4029d83944349c8bb22bd6408cf703', 3, 3),
(564, 'c2ec88f904814712134498232b19cfb4', 3, 3),
(565, '3259cbca7e271bbe70f754064a455a79', 3, 3),
(566, '1b188d4f0efdd0257b902c31b6b70dbc', 3, 3),
(567, '837c1410008cdc1423b28745a7f6a95e', 3, 3),
(568, 'bae799a839f66c3dfd449e3103089bda', 3, 3),
(569, 'f4eaf5ad27bb62042cca90174807f6e5', 3, 3),
(570, '3656ff12359e4b6e0183d8c94d68d3b9', 3, 3),
(571, '4c372b8bbfb41da0058c45a3c6db264a', 5, 3),
(572, '95b297cf5cf5b5c76d99f8cd517bfb26', 5, 2),
(573, '1c31fb9a72faabc7fa3d6d5b2a865ebd', 5, 3),
(574, 'ac09551cd0018fb380fc7c31afd26424', 5, 2),
(575, 'c40119f585716ab998e83056cf160db5', 3, 3),
(576, 'fd28ef7de787b538a4106d0f7701ce16', 3, 3),
(577, '3245398d92a966309d20f916102c000e', 3, 3),
(578, '6f5712fa05f3f33c5dee67f252f6a772', 3, 3),
(579, 'd85ecf4c025011e2e2f025e58c29e6ce', 3, 3),
(580, 'f939bef75139e53fda3eef41010d0f49', 5, 3),
(581, 'eb3a48e24f9b4b9d93a3ac7f92fabe4c', 3, 3),
(582, 'efde1eb8d82784eddfe29b349adce5a7', 3, 3),
(583, 'e2d537a25025796a19295eaae0b74e80', 5, 3),
(584, '796a3fb6546c6ce8b2ae6ce00b6738c4', 5, 2),
(585, '3b129cbf39aac4fff064c114a0ec4b06', 3, 3),
(586, 'ac25ed117ca5e572510a2f51418c5966', 3, 3),
(587, '4916b2e46bb0fe76bce7c8ab9d3b241a', 5, 2),
(588, 'dd1d2ab017d7c7beb7029a5e2f86a6af', 5, 3),
(589, 'db4b70b25fe6bbd2b9c0f9f88b06795c', 3, 3),
(590, 'd54c1a9bd88e6f7a74876d01f14d200c', 3, 3),
(591, '41c0e30e422d5875d5e96c6c97b2ae3a', 3, 3),
(592, 'baa1fd6056e3e79b2860917a3fffc813', 5, 3),
(593, '3caf5cd1350b95ca197c89be1350e355', 5, 3),
(594, '2ff142d7e4afb1c2bf7b2795a7e422bb', 3, 3),
(595, '038b00ab43e8a03f4251cdb6e2288099', 3, 3),
(596, '11a135b67b6fbd91b0a1a88372225b63', 3, 3),
(597, 'cc722bdd906a3932f0243fe6db64cbce', 3, 3),
(598, '8d168172fc9d01559f0dbe965c9d716a', 3, 3),
(599, '914381e010806da8ff759df10153b58e', 5, 2),
(600, 'ae45403ad7dc3d24d1c1ee714ddcd938', 3, 3),
(601, '4d453dfd1100001b5b63a5e54aeae3fc', 3, 3),
(602, '502c1972437c9b94efd811df24ee2b7a', 3, 3),
(603, 'f06baf5d6e0b6b917ff7af38e1a17303', 3, 3),
(604, '0d4206d304c8b8fcc07a9d2e98c3ca4e', 3, 3),
(605, '238841a677aa6ac766fb7a0002cc0aae', 3, 3),
(606, '97e0a9335edf39ccb9be46d7e7fdf190', 3, 3),
(607, '8dc00a67312ac40c4d3618d84517b28a', 3, 3),
(608, '31e4c64e00a93ddea97b13f4c1cf5312', 3, 3),
(609, '59fce23e52a50d5b7cda4de14d3c4da4', 3, 3),
(610, 'd6c8251a833785001d6501ca55854207', 3, 3),
(611, '29b2be523c53a903c3faf4080ec4518e', 3, 3),
(612, 'c8c53c1554b842cb1b237bf26b55abbb', 3, 3),
(613, '6d6325b3cd5971d30dccddcabfb7f1dc', 3, 3),
(614, 'a4815f1d119e46fd2937aed944a3c304', 3, 3),
(615, 'c27532345005f360b0034e07175b29d3', 3, 3),
(616, '3f50d35d02b76bf149e29879a25a6b98', 3, 3),
(617, '48e8555219383fae3cc57e0d09adca9e', 3, 3),
(618, 'dd4c480899a9f3ee37edbef18867124a', 3, 3),
(619, '429ee77d07c4fc952026a5fb5985d2dc', 2, 1),
(620, 'c0ee27e6c8aaddf9cedb416db13a8cb6', 3, 3),
(621, '2a4248e94c3b69badd5aeca067a3a4ac', 5, 2),
(622, '1a998a3e2622d8cee2a9362de98247e8', 3, 3),
(623, '2a0791809ee17b8e7ad60fe5cffa3ebd', 5, 2),
(624, 'f95181a0cbbe7b0d5527a5c839aad19f', 3, 3),
(625, '6c62217095dab20c2b567fc580b4afa6', 3, 3),
(626, '1ab5349608d573c5eb282751761dfc58', 3, 3),
(627, '0221a92af31d0344365eb27f00f21427', 5, 3),
(628, 'f66f243eb2bd2dd7c5d860040605cf3e', 3, 3),
(629, '14543bc9a7316c152823dc7951c4310b', 5, 3),
(630, 'bd9c49d1732c23267f8d92f4567dccf8', 5, 3),
(631, 'b4968f58ab9ee026b85f3f8eb36ef30f', 3, 3),
(632, '4720af27c3ffa34ff45106cf5e7ebfa2', 5, 3),
(633, 'cc6d830a1b379f725ea3cb66fbaf64ec', 5, 3),
(634, '93f4730d2fa989891e47cbb67d17986f', 5, 2),
(635, '3c40fa688ed72f3ae6a47e53de8363de', 2, 1),
(636, 'd8ff9f9ba37978896766110a8732d89c', 5, 2),
(637, 'b9245a9f07d7d767301232825694c46d', 3, 3),
(638, '0c2db6b49e7dae9474819b393d3f9fb0', 3, 3),
(639, '7e7dfc00637c65a97f755396fd6306f4', 3, 3),
(640, '2fec849fa24c0d1b78b2e6bbe7078fdc', 3, 3),
(641, 'ddfd071b8996d4db15ef4cd376774158', 5, 3),
(642, '6712890c04c1821c4f53122c996d3cab', 3, 3),
(643, 'ec54f893851a6ea8fafd276f81d9c2d0', 3, 3),
(644, 'd1a223aee778800688f9724c1d3b3351', 2, 1),
(645, 'd71e2b24b835dc1d90a5ea6122b738c4', 5, 2),
(646, 'c59582d284369d71097e95bb33cf750d', 5, 3),
(647, '1afaa7de2abe04d20f14258f6a525891', 2, 1),
(648, 'dfb94d75732d3f377e5048f7ba2bd5ac', 5, 2),
(649, '27d59065bf1280a1f21136e4699aba2f', 3, 3),
(650, '1f40f42b18ec52595c02538db7ace79a', 5, 3),
(651, 'c3ef46b782c1c307b09328d709ba89cb', 3, 3),
(652, 'dd5449a63e47edf9c83e0be6f6f69521', 3, 3),
(653, 'dcfd1deaf6a6fb6279f9eeae8d127d83', 3, 3),
(654, '7042d3985ff79578b1d330cf4c9448f0', 5, 3),
(655, '4cc7e4257e1b46d55c70c3a5c3144d5e', 3, 3),
(656, '514431def24221834e88f3edb8d914f1', 5, 3),
(657, 'e82207db1af028ae980880833c7ff7aa', 3, 3),
(658, '8a013be177e317a3bc45dc1b1747ab0d', 3, 3),
(659, '5bfad4eff6c2dce0f484912fea29f10b', 3, 3),
(660, '2d8e5b65e430b06b130e6a0feb34cb7c', 3, 3),
(661, '217425412d0e1a241b209183618dfa2a', 3, 3),
(662, '9b33fba23b10667b14b471dc2c2eb741', 3, 3),
(663, '5f4093d01270afffaff90660de686d6f', 3, 3),
(664, '1dcbfc4fd5649bc57ee24ca41480d660', 3, 3),
(665, 'ed80b6acb40ef611aba0164d780f2060', 3, 3),
(666, '65dd2da6ec8bf8f22b1d9296ec5aacdd', 3, 3),
(667, '11d3fcdacc7f920e7341ec268bab81cf', 3, 3),
(668, '205d1141d568367770cc7e4c586fe1c8', 3, 3),
(669, '776b69d38f7bc353140487c800f90f6c', 3, 3),
(670, 'fe7661d4684b68dabd1558a2c727851d', 3, 3),
(671, 'afa255d68ac8983984730579642f1427', 3, 3),
(672, '4d48b123cc372668073e776e431fd89d', 3, 3),
(673, '991c92ad3180b5dd179a1829908ea242', 3, 3),
(674, '9cf7d6d9a4df54ac648bced1e36149fb', 3, 3),
(675, '8c051216670be0bfdee9a6ec2120a8f6', 3, 3),
(676, '35ff722dd832f2cff183a083e7b75aff', 3, 3),
(677, 'ad8b1a4bcedc6a6ca26fa31a34a8c87c', 3, 3),
(678, '395b1631ef557d431fc33710d665a1f8', 3, 3),
(679, '010f14a161fd986dc054335076534078', 3, 3),
(680, '917064b8434144b3ca4a04d2a92d106b', 3, 3),
(681, '1b6a8f9d7da877bd2052372d73b4dfa0', 3, 3),
(682, '92020d8f1ca6231793ed3e268e22a00a', 3, 3),
(683, '136065b9eaf800e22b31d25743860240', 3, 3),
(684, '5789c67ed649986c0d3aea5080baf975', 3, 3),
(685, 'b53ebb015dd198aee37b5a4acfd65270', 3, 3),
(686, '7b928b760721f3ec839a2ef6aa7a360f', 3, 3),
(687, '0c1466745b37c3df1d2f6f1ce426b70c', 3, 3),
(688, 'a9f57468d7a44bfc77cb212b62689ac0', 3, 3),
(689, 'c9e4e8cadc7c7c3ceb45a3a75c8eb09e', 3, 3),
(690, '117b1224804b03b036801c68b5844712', 3, 3),
(691, '9d9cf3dfaf10afde1b6bc5821bddd324', 3, 3),
(692, 'ca7262e8eda22770d982fd22236f0b4c', 3, 3),
(693, '2517fc97b537cc832cb7327cf8796a88', 3, 3),
(694, 'dbcb111bf7883e17f0e8d20a2fd596f3', 3, 3),
(695, '368d6ecff33674a980eca2747dcc6f82', 3, 3),
(696, '8ed0dd2a276047ea0f67ddf0af5765c7', 3, 3),
(697, 'e13054823a66287377400de179deac7d', 3, 3),
(698, '05ad0d4f1b7387b6c7b5473324138409', 3, 3),
(699, '8af12e3109e75a57845f0dc14cb57b3a', 3, 3),
(700, 'fb2107747bf71ddc2a3a7d229f62ae34', 3, 3),
(701, '8d1b4497aea637f0c99a4a85c1714166', 3, 3),
(702, 'da73d5cadb3fb3b7f0cc5ae933c6331b', 3, 3),
(703, '2a1a4f94fd442cf4f7a57434f3bf475b', 3, 3),
(704, '0a12e7db0d0e77d3f424573d9cb9dde9', 3, 3),
(705, '9d31167be5fda8e439be520c6752a457', 3, 3),
(706, '7e18af8c1bdcd21daa309599d57a21ef', 3, 3),
(707, 'e3f61633c82e35e02bccba910608d1a0', 3, 3),
(708, 'fcb66429c843076d664ab938b9e749d3', 3, 3),
(709, '9642d752fbbc63b5732536aa8cf3e6f7', 3, 3),
(710, '7eefc544299c9780430f3172051e5c71', 3, 3),
(711, '059657c2635ce0e6acbf7ecc1d023854', 3, 3),
(712, '0167ff7fc418ee687676050b114a98ca', 3, 3),
(713, '7c0441df7117f69c5cdf35c7ff1f7e3a', 3, 3),
(714, '4a7a625c7fefa3ba3954bd0a6ce64275', 3, 3),
(715, 'c2a9a85b5f20413f0a83766799840a9b', 3, 3),
(716, '73880ae8885e4813566c870fb594db1a', 3, 3),
(717, 'f026ba6c566c7fa03e6f3103a5a25056', 3, 3),
(718, '0b895adce79adeb16bde3cbf1d85d93f', 3, 3),
(719, 'cd53aef949e7d4dbcf5d584085a18329', 3, 3),
(720, '1744d2981b90ce5f68e577cdc2a8a6aa', 3, 3),
(721, 'd49e5ff13766aac44c699037a80cb228', 3, 3),
(722, 'ea762141f2670a6d8769960d20fc72b2', 3, 3),
(723, '4bb508a93c5fb3a9f416f033d5f48698', 3, 3),
(724, 'fb15f7aae62b1bf1fc6d5d351aca6e56', 3, 3),
(725, '7bac9e44ffe59252729b20cdfe05ecb3', 3, 3),
(726, 'afbe1798328645103633261a02cbca7a', 3, 3),
(727, 'c3ed3ce227555af55ad5b5ec9d13fd50', 3, 3),
(728, 'a47a4daebb5e01d465a14a998585745c', 3, 3),
(729, '61eeed8df04a2e7fca90e125f9566c4f', 3, 3),
(730, 'a671ec67b7400827a8c265897d0ea5a7', 3, 3),
(731, '118c0b026414ab0960c924d0f463763e', 3, 3),
(732, '19eae788a97f3caae021446c2e1dc61b', 3, 3),
(733, '038faa5acec00f1b7e563c87203ddd50', 3, 3),
(734, '269c7e12f3d96903e9b9ad87b3eb38e3', 3, 3),
(735, 'd65577877434d2cb582f4bd04d05c7de', 5, 2),
(736, 'ac11748d660d65b4382048af2f4717fd', 3, 3),
(737, '1322b1df904b32a782d256fc2063c026', 3, 3),
(738, 'fb77b3960308ba8be8f450b50e5f9b30', 3, 3),
(739, '1a82b70540f954a02d67651fe2a6ff08', 3, 3),
(740, '0b1cda63cb190df7a1675910b78520cf', 3, 3),
(741, 'cd7608357d71f99e8c4b4591b30a5676', 3, 3),
(742, 'b41bb6bc7414d8d1a8c9241be0922717', 3, 3),
(743, 'd7996e363373d7d8b52affeb3a1d934a', 3, 3),
(744, '135ba5a229fe4c3531773fbc511173e8', 3, 3),
(745, 'f65c8ee759c88c6c3f50c90146e05f8a', 3, 3),
(746, '71e0868dd54d22184d8c2875ba1edffa', 3, 3),
(747, '4e7df6b8e55717b05ddb9ff79454b882', 5, 2),
(748, '629208cd23374d57460cf42e7ab8fce1', 5, 2),
(749, '0b6754bb9d0b21a1bd48eb0d5734346e', 5, 2),
(750, '78dd59458157f82dcbb2a3d73f7f4687', 5, 2),
(751, 'ffdae0f991224bcc4025d8d8e131b1d1', 5, 2),
(752, 'da1a768398af1dca9ef6d03daaefac9c', 5, 2),
(753, '8c1104fd621ed0db2962027a54a08319', 5, 2),
(754, 'b0497fc8e51c8a40b988c8613b0e9237', 5, 2),
(755, 'd6367f7d2885553a0ef3bfb7f9a3fa24', 5, 2),
(756, '81b8be966f0b47ad812804dd46f842d7', 5, 2),
(757, '005b48fa6196f08f1535a90ecea76b2e', 3, 3),
(758, 'db440dde21c827c48f430f7c30f53781', 3, 3),
(759, '1bf25f04824609c5b64c984dae08c475', 5, 2),
(760, '5ee3da432cb2a70f46fe52c7fe8953ac', 5, 2),
(761, 'eb2055204e093488d36f3b66b7cb8a38', 5, 2),
(762, 'c0b2e176803a5b8004b9d4795f19d5da', 5, 2),
(763, '32c53c112adf0ebfaa22b44ded006714', 5, 2),
(764, '5a517ff49cf93fd72c1be2f102cefe4d', 5, 2),
(765, '2bbbd771e8905f27a95b3a3450a37c6a', 5, 2),
(766, '6306897e4bafc05f0b0195f28ff09c69', 5, 2),
(767, '1631fab85b48a0f837723fcc95a03672', 5, 2),
(768, 'd15def220c0d1c3aeafbc6715aab695e', 2, 1),
(769, 'c44002faa20930e2ad6f24236653daa0', 2, 1),
(770, 'deccfde12465a6e6ea3797948b4de731', 2, 1),
(771, '523078eb5be2267440de98d7aa2aaf00', 2, 1),
(772, 'b3e6fe7ed7cbe31c59b8a350f2dac9c4', 5, 2),
(773, 'b7c39cae03ab0dc70a7985cdf8767146', 5, 2),
(774, '648edfa1f9f590b3700a14b6709004ef', 5, 2),
(775, '00853a5cdfeb41febd93880d8129382b', 5, 2),
(776, 'f4873ce65183ca141b1b2f38ef59ed19', 5, 2),
(777, '7d9cf61c87b226bd6f2c294808d9488d', 2, 1),
(778, 'e8580e48949e7832ffe2e2ce20d08c7c', 3, 3),
(779, 'aa55c30b143a12ac88cd769d855224b3', 3, 3),
(780, 'b23894f256862752ba9c7403da1ac26a', 3, 3),
(781, 'e33fbc9192419e3b3cfbc8c6673650a1', 3, 3),
(782, 'adeea2de97a8e6922fa6480470a554f0', 3, 3),
(783, '16c428d6cd12eeb43770fa140ba2eeaa', 5, 2),
(784, 'ec274453f1058ec1787b738a3a3479eb', 5, 2),
(785, '983ef5e7a64e77d414413376f0ecc513', 3, 3),
(786, '42337aa921096a4f7150238b3d1540b7', 5, 2),
(787, 'e4b406af42d76be0e65316d58bcac6dd', 5, 2),
(788, 'c88c810c049708ae96a79ad9d37ce4f2', 5, 2),
(789, '48d6574499297053d59669d328c25bbe', 3, 3),
(790, 'b966d43d9b1d1d471d8ad8071ef0c555', 5, 2),
(791, '1fc14d515053544874adcf51be826eef', 3, 3),
(792, 'd063c974492a9f98e158c85cf5ede822', 3, 3),
(793, '04ee933f22b1e30c954a7d27b041d5b2', 5, 2),
(794, '916f92ecbe194dbff99f4f1e2222b228', 5, 2),
(795, '180f17ff045f1ae70db3c951cfd40af4', 5, 2),
(796, 'c53a17416d9d27995a0639ee5886a477', 5, 2),
(797, '85cc108bfff64ee7bac9753ebee75870', 5, 2),
(798, 'eda4f329215a42cde0c9fb5836fbc050', 5, 2),
(799, '37a27e5d38097d8f7f1c00804ab7135b', 5, 2),
(800, 'cb76b20408fadd16347f77a8d10847db', 5, 2),
(801, '54e099feef9df6a2b5b379fe585c4349', 5, 2),
(802, '613233b2eeff73c2efcb1df875e1f21b', 5, 2),
(803, 'e0828fbbb57fac67966ec55f04d7a95d', 5, 2),
(804, 'fb1edd5be373133e63178697a63b12e0', 5, 2),
(805, '945cc41352a6615277ea38896895c4f2', 5, 2),
(806, '8b5e80f9001fdda74ea29d8eea79b5df', 5, 2),
(807, 'f7c01b1c8b30ff8c3f453d15a9e8c4ad', 5, 2),
(808, '832f38dbcbe08178a172467f611114cf', 5, 2),
(809, '3e451c3c1dae0f0654965a90c1f93a5f', 5, 2),
(810, 'e7c877c91569d5c1bcb840364ea5291e', 5, 2),
(811, '4a741916e97ea5f3471f1af768909d58', 5, 2),
(812, 'ad19d8e8f19202f51e380962447c2edf', 5, 2),
(813, '9e4d7b63d460885cf1b1127c7454b50f', 5, 2),
(814, 'dd987ea2a786327b40d2bf07c78b54a5', 5, 2),
(815, '828cc8ecf365dbceb653e2c5766c3430', 5, 2),
(816, '2743b52e7d54d2c226c520736ab9a394', 3, 3),
(817, '780911d0050ef700fef1df0c7abfa465', 3, 3),
(818, 'a59fb17d708c83c42162ff5212d7e3f9', 3, 3),
(819, '22c22bae99dab86d32179a6147d5c8cd', 5, 2),
(820, '35127cd888c4b9d564a84e77d1ad80a2', 5, 2),
(821, 'eb70cb64d75807a6bf40f0a25226ce41', 5, 2),
(822, '7d0b6f082bd2238488538d106982835a', 5, 2),
(823, '6d750988f23fd76625fdab00b37bf65d', 5, 2),
(824, 'de948664d03e71df0ff41461c8183b1b', 5, 2),
(825, '377e74e726d7a41c7e6cd218f35588b9', 5, 2),
(826, '3b54756c1aac752d04fa69fd4350715c', 3, 3),
(827, '3b084a93b94ab408cc7ba2fe0f681e7e', 3, 3),
(828, 'c8376297a44e9d6b29e89e56b7a3e6f1', 3, 3),
(829, '1d797e0bb169a133ff747d252351266e', 3, 3),
(830, '9573aeb4132b3224a100b52156e6442c', 5, 2),
(831, 'bd5fa28833b9fd1fa87b16624526bdfc', 3, 3),
(832, '564f0602e4c597d2b036dd58919d5300', 5, 2),
(833, '026d5f26819de256566cc111944695f8', 5, 2),
(834, '82ee0b984273dc121708438575388cb8', 5, 2),
(835, 'ee4547984505bbda300a2c12130ed064', 3, 3),
(836, '15cce38c228f1105662c24d00475175d', 3, 3),
(837, '81eec9734bcc732ea073651aa1582553', 3, 3),
(838, '5e5813afbf244128cf49a98b3672d764', 3, 3),
(839, '71734cc7faba5ee7d31a8c94f9e33e68', 3, 3),
(840, 'f9295b73b595cbf69cc729b0a4cf462f', 3, 3),
(841, 'd7bbcde47d2d392467a98988a1fc11ac', 3, 3),
(842, '8135785a56a46e785ea4b63a9bc3a798', 5, 2),
(843, '92b50873f282e7d79d010f64258c0c8b', 3, 3),
(844, '4d1a9942873b3e93b8029e87b0eb8cfe', 3, 3),
(845, '8bc20e86ea0d740ca6f293b6e9d47306', 5, 2),
(846, '5f4dc7915e23a0933443e502a91cbd14', 5, 2),
(847, '5529fbe3f2a830fcd8e32cca835e801e', 5, 2),
(848, 'c56fa76bf9ca5c51d5fa956986df1f01', 3, 3),
(849, '4f28f706f9bbe837527ca695cd3690a9', 3, 3),
(850, '011157110fdf28d633a5806947fcccc6', 5, 2),
(851, 'f4a471429100a606468922d04e80c9b1', 5, 2),
(852, '06541f8530bc8528b36e17d6272067eb', 5, 2),
(853, 'e7862ed1597ad98510f445d57c8f2ae6', 5, 2),
(854, 'b9963e47a168b8e0b8ece7ddbbe4d7df', 5, 2),
(855, '21f3cd1a1519b79c267a7ee475195525', 5, 2),
(856, '6e94556ac6229478f0facc97b58738cd', 5, 2),
(857, 'fb80fd618c1221ccc5ed12b52424bb35', 5, 2),
(858, '547b33ac97a366604ef2b19bb383d2d5', 5, 2),
(859, '418455a535cf190c9f7e037391cbc0ae', 5, 2),
(860, '0e55f460f90e6eb634452a6485704350', 3, 3),
(861, '67f8c386e84d95ad7e0fa1c262da3a8c', 3, 3),
(862, 'b5319a0c56ba01847569b31ff75f8d5a', 5, 2),
(863, '8c5c125c5470f90e6fcb678d6f083369', 5, 2),
(864, '223c488d82daa6aaa325c034a1279caf', 5, 2),
(865, '4de7b74d58c94b6cd17837025abe9c56', 5, 2),
(866, '3d4dc27f1172bd06295a8b56fa0d56b5', 3, 3),
(867, '7e22fac28b123a7debb495550dd518f2', 5, 2),
(868, 'f6b773bb63c4e995e30f77a5805c7417', 3, 3),
(869, 'cc8782c974d2bdffed66f1faebb101f3', 5, 2),
(870, '9715b3a57e2c7f65144baafad9563897', 5, 2),
(871, '1d5ff195f95f63bce25c402fe2102705', 5, 2),
(872, '0d2b4c2b7298750bb0dabe673282b3a6', 5, 2),
(873, '7e43014ab8e98ed6ce4bad6aee33dfd3', 3, 3),
(874, '0e93c6e73b86024297e882cf7e8a6af6', 3, 3),
(875, '5ef914c9532dc99adbbfff738f4aa4e6', 5, 2),
(876, '1f6564a6c75272b872c1092a7a1384cd', 3, 3),
(877, '3edcb70740c0b76cf5d74b196d87b1e0', 3, 3),
(878, '7e25e4547561ff85b260077a2e8e3773', 3, 3),
(879, '28a9c3e9561c279781fd75e22d50f943', 3, 3),
(880, 'b1e5ee077523f01834edbb02aa9d114c', 3, 3),
(881, 'cfba9a9b92455059cea0235dfb5f0922', 5, 2),
(882, '3b8d01d046f6e44eb3c62e51336905f8', 3, 3),
(883, 'e54d8f0ba1fb54f4f01b99e7941cb737', 3, 3),
(884, 'fcab9de772a76eb490a1649ed0709ebf', 3, 3),
(885, 'da9a90249b8dc7c1cc774cc83313083c', 5, 2),
(886, '81db8a67cd8acae460ced50bf39f6077', 5, 2),
(887, 'e2e43c794c8f8aad8450ab484ca5585a', 3, 3),
(888, '7cc843499e6300990e77578cd782692f', 3, 3),
(889, '18c8bd7189c718a27c01350837bae04a', 3, 3),
(890, '600c732d1a751fddf3eabad48c4987c0', 5, 2),
(891, '4020cd87432ed9d5e8f4463a9d731afb', 3, 3),
(892, '3f082397340eabcdcdf1964f544d5557', 3, 3),
(893, 'ace5a8b32dcd390c3d564dade2893b78', 3, 3),
(894, 'a11ce7dd3c20d51f37dd747b37b662e2', 5, 2),
(895, '73e2be84d49812549c103ad97366d25e', 3, 3),
(896, '7ee42e9186b4d0fd55e75bff5c6850de', 3, 3),
(897, '378e1c027ef9d2e3bd7b6e64956ba920', 3, 3),
(898, '7fa1f99ae5260046b387321170fa8345', 3, 3),
(899, 'bd4b7b4b2dd501434fc13f607b2314a7', 3, 3),
(900, 'f73858ae7c7374dfcc030c1d9952327b', 3, 3),
(901, 'd798f98e599c78a667e24f5997bafb8e', 3, 3),
(902, '8f31e2622d0c3237e78e7cc1f5ad4b28', 3, 3),
(903, 'ad68813227b6c4295724842b09226265', 3, 3),
(904, '986520c890ec834b13f0e5921e7db1bc', 3, 3),
(905, 'eb52f3a5a3b7cd4550d90c4245a58b04', 3, 3),
(906, '7e678c632391d6fb18d3aeb1e3387821', 3, 3),
(907, '2716a5435c435d9884e855d7f54d908c', 3, 3),
(908, '53d7d4086c51c85a22d3011fdc7d16b9', 3, 3),
(909, '691c204892e63470e1711caab0aab9b6', 3, 3),
(910, 'bd6803b6c0eebee0e6871e6eafd4aa4d', 3, 3),
(911, '82fddb62cc48753eef931527acb543ea', 3, 3),
(912, 'f6deea601951f58d370b018ccf0740aa', 3, 3),
(913, 'e8ec1089b629b7ee209836f4c329add3', 3, 3),
(914, '2ff62fb056b861abab7d11eef584441e', 3, 3),
(915, '964f158c01695afb9c0fe0c611784af3', 3, 3),
(916, '1419f3729562d7d9b0da54bedae41196', 3, 3),
(917, '7799b7a1abc71eb8b09a7d55766b5f0a', 3, 3),
(918, 'c284976e9b62a778262b7d1fb77fcd54', 3, 3),
(919, '9bc50700931757d25b8d6b7cd67c36ad', 5, 2),
(920, '3f50b80876018365b578f75133bdf7cf', 3, 3),
(921, '1a84273994911e24c226de1ec797b7d5', 3, 3),
(922, '35108b7280c4dc1b00f1fcca2960e619', 3, 3),
(923, 'b5f5dc2b7edb99b1e9d7ae305af2cd87', 3, 3),
(924, '7ab1459668d5307256873548ff9c6eb0', 3, 3),
(925, '32bc9f63c003e7ce9380f5baefc8f384', 3, 3),
(926, 'fdf9334fc5909b58d26d275373651b79', 3, 3),
(927, '6a7894ab48695be74f4d77345f9acd21', 3, 3),
(928, '522bc8c5749221e593d4cb69a208a311', 5, 2),
(929, 'd72410f3b5ac930894306139d6b7ccff', 5, 2),
(930, '12b49b88c79f24449874c957c523f39f', 5, 2),
(931, 'f55c2f6d8784b3c838e594bda0d03046', 5, 2),
(932, 'add0f0e1345919580131780fe84a2575', 3, 3),
(933, '33d9089caa983a3ad85cc3be5f710e60', 5, 2),
(934, 'e0919166078f58207cc662d922fdb337', 5, 2),
(935, 'efee7529110e682ae83f718ba66ccc21', 5, 2),
(936, '80f4232028facb17e3e4598da2da716a', 3, 3),
(937, '9d8fa27e8985f0ef0329088845a456f3', 5, 2),
(938, '01e0f7e9b0d8f3752bdfeb0e1a69e7bc', 5, 2),
(939, 'e64fd5498c2621e99cd5fa0efd54f2c0', 3, 3),
(940, 'e66159a0f6ebbc245aa966aaaade7e63', 5, 2),
(941, '821221e19a2efdad01aab964a54ff0fe', 5, 2),
(942, 'bbf3e581e37845e009818ad6b4dfb7b0', 5, 2),
(943, 'db23961d3576fd507ead354a7e81c4ba', 5, 2),
(944, 'ba34375bcf724a414f82d682afedbfba', 3, 3),
(945, 'db0b4c15f75d2aeaf5471027d8dffe12', 3, 3),
(946, 'e366b9e0787fa17a201fdca18dc0121f', 3, 3),
(947, '03dcfd9e8686bfe218c79310ba02ffa1', 3, 3),
(948, '115dbfd6a61403a9806cddf97afc1273', 3, 3),
(949, 'a8d9c488b7ca9f96c141d32346974eb1', 3, 3),
(950, 'e16c662e17b5fcddfbd68177f23666fd', 3, 3),
(951, '5a2678964090821ceab53f13d87a32c8', 3, 3),
(952, '1a544d346485b5d364aa337df7edb6ab', 3, 3),
(953, 'ac8445741fc71ff3671ff0b1ecd43264', 3, 3),
(954, '43a4edb981280b3d166675cc9fc6fb06', 3, 3),
(955, '53bb70061ff97eaac763e23b06f7275b', 3, 3),
(956, '596abc14980a32ef084988d2cc64ca3c', 3, 3),
(957, '79f562cd46ed1bebe3c2bdd8d73ec221', 3, 3),
(958, 'd7767e551b50addcf3d4840e9d04fcf2', 3, 3),
(959, '13b76b06ad91e9b084e6d643bef95466', 3, 3),
(960, 'fd5c90d6aba8489f655b2d3416cd096e', 3, 3),
(961, '162e04b67ef805b774a6165adf7c3d7b', 3, 3),
(962, '3a67fe15b88bb69466ce41ee05dc34c9', 3, 3),
(963, 'd6340fc03315b11334da23ede1bc61c2', 3, 3),
(964, 'e47ee01ce2148a15aa5a890681f3b27c', 5, 2),
(965, 'f0a775486d5e8af41a1cb9825e0a7606', 3, 3),
(966, '04832e15e799336efae4ef22436e2448', 3, 3),
(967, '5889557fb14c5dbc8ea4b009a9d65c70', 5, 2),
(968, 'dfa108fb942278dc799a9feb1e5e2fe6', 3, 3),
(969, '8dc156330237d1ad0354e9eea3555ace', 3, 3),
(970, '1aab3087ed7bf9912244a1d4fbc261e3', 5, 2),
(971, 'c52a850da242dc9f55c875eb6f06196c', 5, 2),
(972, '01cbb74c82c580759983ca0fb3e9785d', 5, 2),
(973, 'f3b415f253f0093c142529b7043c4268', 3, 3),
(974, '6ff35d86e779d6c2684b906207276ac8', 3, 3),
(975, '47b1c323178276ec07dd364ff99a1c86', 3, 3),
(976, '8bbe76f8843cd0da558e61dcc2337ed1', 3, 3),
(977, '1430ae0fa89fbc549ae47fea46ec6157', 3, 3),
(978, '5405f654bb86124540434a3387596b5a', 3, 3),
(979, 'bdf88693ca5958a8b48d8093c530eeb9', 5, 2),
(980, 'e32c1474a82ec259bc4826aea71cd7e8', 3, 3),
(981, '291877a56fdb4327f59fe84099230304', 5, 2),
(982, '1138412bffce1987c806f9ebcfd79c0e', 5, 2),
(983, '1fd5e0e1482f6c029f827afb4414cb1d', 5, 2),
(984, '83043c900656cad4e250ef12c44ccce2', 5, 2),
(985, '4fe76531aa831474c4efd57a0999f8bf', 3, 3),
(986, 'f4a9a0a88f946d21e6baaddf470b7a5b', 5, 2),
(987, 'd5d6018c5da357858ae59a7c10d8a26d', 5, 2),
(988, '578aec6d175b02d51bede5e789700eda', 5, 2),
(989, 'ecb670f6f2909f4fb6aed438582cae6f', 5, 2),
(990, 'ae79b7af3c4f3c7828501a7629d4b3e9', 3, 3),
(991, '32b70db3905ee4ab28e7235342de64c8', 3, 3),
(992, '40a3645dd0cba6e60599fce57447620d', 5, 2),
(993, '3fa85e411409636814c7ce45c1948f86', 5, 2),
(994, '391524345bbaef739e147bebca232f53', 5, 2),
(995, '1e53cef420a6899e0eeb9152a07abaad', 5, 2),
(996, 'f21476817429484430ea2123e2bc0204', 5, 3),
(997, '6b01ea6da14c65194e6634cc4bfee721', 5, 3),
(998, 'bbf460697ec46fcc6ef0bbd18039c109', 5, 2),
(999, '099c12db765e88efa479fd7429e2d450', 5, 2),
(1000, 'd0eb1a2e0c12353a4ddd90fc20aca7b9', 5, 2),
(1001, 'bc50faa9125dfafe1db7e0a354b12b9b', 5, 3),
(1002, '48e866c0b0b2667e47422941df1da193', 5, 2),
(1003, '0ce7728d8abfd416c5903957b33d5864', 5, 2),
(1004, 'a70f22149e13027a8f65da1ae53993c6', 5, 3),
(1005, 'b360a3ccb989762980253a61f03c0425', 5, 2),
(1006, '479eee869fd8203c5320b38b96f785af', 3, 3),
(1007, 'ccb10cbd73bcc15807c32a95074d96f9', 5, 3),
(1008, '7a876c91280c416effaa9f05b8b7e03b', 5, 2),
(1009, 'e3059d190c05f7a0467a5b533e371487', 5, 3),
(1010, '06162a9cf8231119fef623b11355debd', 5, 2),
(1011, 'ff672a3807557ea4380d70cb4fa4b3da', 5, 3),
(1012, '830f9006e59a66cd4e2804c9dade22ec', 5, 2),
(1013, '84e7e7e3d4364ea4ee42d041a241662e', 5, 2),
(1014, '48367555a23560f0f882aa273fbbfa7f', 5, 2),
(1015, 'e988a4b31c31a06877edd40d08a848d2', 5, 2),
(1016, '8088576149a8a7355bfbabd053440142', 5, 2),
(1017, 'eea9d4585cd3c6596a0a82877ce1b72b', 5, 2),
(1018, 'd73978bda74b1b30ed2d0704a1fa7362', 5, 2),
(1019, '34403cb8ab6c535c7388a2d78bb97ef0', 5, 2),
(1020, '73cccd3d0d5b95a163dfaa03aec76ea4', 3, 3),
(1021, '5d5f2481f30b776bc2e80b4a1f12ade5', 3, 3),
(1022, '6b844a49c9475b89d02bd7e8091013ab', 11, 2),
(1023, '1ef0d96080d4c6ca8e6ae908116dfaa0', 12, 2),
(1024, '43b76e4f622ce022b2c8e6e0fb8d5b14', 5, 3),
(1025, '040c10f8c38071062604f41caca2b637', 5, 3),
(1026, 'a2d9b5fd07add15b56c8b0757332411f', 12, 3),
(1027, '1cfcdb2581c910ba7b104ed9d841daf9', 12, 2),
(1028, '0da81a12175fd31182e16816d980b00e', 5, 2),
(1029, '40d7d4b71d73a5831eb366b14d9d01fe', 11, 2),
(1030, '7f4a5ea4897e3065fd1976399bf526fc', 12, 2),
(1031, 'f45710f0e7877210580b4469c028c85a', 11, 2),
(1032, '28f7b309e094589637b36de6affb5ab3', 11, 2),
(1033, '5c10c8758898c644e4d0927129dda3a0', 12, 2),
(1034, 'a8dcf4b6decd3e871d6456613cba42be', 11, 2),
(1035, '2417b9a03b77d68796be2eebad2a1631', 12, 3),
(1036, 'a6cf37f256f79bc28178f02c824631ce', 11, 2),
(1037, '481b76c3635dbe4c50fb8d438e7f1241', 11, 2),
(1038, 'a99111f61f0578d71e1c32377b833731', 11, 2),
(1039, '33151847c3b7c6ee2399e6c29b050026', 12, 2),
(1040, 'cb3655a601f93060139d04e2ff0d8f36', 12, 3),
(1041, 'e9a993673591fcb73f0f145653ee5cb3', 12, 3),
(1042, 'f65d970013d72f9663f232422722438d', 12, 2),
(1043, '323b2cca746afdea9c44944a9ba82409', 12, 2),
(1044, '4d83d7c37f6b4f2076b7c5f527410c81', 12, 2),
(1045, 'd6a82cd5109299ac9788d16310243149', 12, 2),
(1046, 'c2d6e9521fdce3d348b0c7bd2f64d12d', 12, 2),
(1047, '64a12204fc777edda75dcbfbbdfee680', 12, 2),
(1048, '6c18928e5f687ca901b0149331673491', 12, 2),
(1049, '4dfabe8160937dd96a9817e04c8e3d34', 12, 3),
(1050, '29d422aef56587c2cd69b47519e1905a', 12, 3),
(1051, '19c5537365c46a54f4edabf8a39d20b3', 12, 3),
(1052, 'b3f7a178683ab015ec1329c9a62fd480', 12, 3),
(1053, '39c200f400cd9a758397b00cf785cf1d', 12, 2),
(1054, 'af933516b0ddec030e05f5eb683f5e63', 12, 2),
(1055, 'fea99543a9488072e90d14337639cd67', 12, 2),
(1056, 'ba02f2847fe6b4f8d99e74f166666618', 12, 2),
(1057, 'dcc276af9cc1ff0ff8050bc9e26bda99', 12, 2),
(1058, '97ce254b6f3aca02b4cb1e3eec81bc29', 12, 2),
(1059, 'a6eda4a6c5327715f21d04d50bceef95', 12, 2),
(1060, 'c8e7327a3c8fdbd20b506befe6558596', 12, 2),
(1061, '765b094329e06b87c9397f1673373ad5', 12, 2),
(1062, '602f739c1169ab2da626db49ff614406', 12, 2);
INSERT INTO `tokens` (`id`, `token`, `uid`, `type`) VALUES
(1063, '94a0cb8ce4f34c36f3e921deaff87c26', 12, 3),
(1064, '97653b5a90cbba38517eb14cb905eb24', 12, 2),
(1065, 'd9981a54394eb18e5949ef905ddfb9a1', 12, 2),
(1066, 'a36ddc4e82de37a84e16c80d51b69a24', 12, 2),
(1067, '613e633e419cc5709eba6e13ea27f184', 12, 2),
(1068, 'd1a9de941b69c74ffea01eaa05c54e03', 12, 2),
(1069, '3d84149c9a4bf4f7f6c7b30b4b771829', 12, 2),
(1070, '23f7233f3e6a99910da771370021dea7', 12, 2),
(1071, '0fa02ae74c7ba1c914f3900d2fbd69db', 12, 2),
(1072, 'f4ce75a335add9407bd37ebb8be1b23c', 12, 2),
(1073, '3a4a0899e025a87b2d2200c194e9df4c', 12, 2),
(1074, '010640322f7981b7de6e6c47aadb112c', 12, 2),
(1075, 'd57b73903d0f131bc9d6a98dd9505c86', 12, 2),
(1076, 'da908718181ad23437701976c9c89380', 12, 2),
(1077, '85109218e7a7905bd1237c9e49f35ff4', 12, 2),
(1078, 'b6d1a4c88f9edba110431e54ed9656fe', 12, 3),
(1079, 'c25d3dba7ccb13895a1df3c66fd9a7a8', 12, 3),
(1080, '9722d19c2cdabfa6460b72369bd5b1cc', 12, 3),
(1081, 'f76c89108c69248dac5a729f33a33c00', 12, 2),
(1082, '92d72f7891165bed0b323bb76b52f0b1', 12, 2),
(1083, '4aaf85e7f156ada3c6be58196f35491b', 12, 3),
(1084, '97d22644c9d839e92e244c9cc241778c', 12, 2),
(1085, 'd1339de8510b8985d9b75575fa1eb57b', 12, 2),
(1086, 'e3e037b778f77e8861cd6242ace63b61', 12, 2),
(1087, 'c201f0130a401e715193b5e52dc5e9d1', 12, 3),
(1088, '45408bd08fabb65365243d629633fd4a', 12, 2),
(1089, 'e0d99422c0cf5d7dee747f0e93bf5abc', 12, 2),
(1090, 'cbedf65803ef7fde2efb0a8904f177a5', 12, 2),
(1091, 'cfc9314f691beaf2f27f738f9cc793c7', 12, 3),
(1092, 'd3023c8d43f6609104880146758997c9', 12, 3),
(1093, 'e36f60945040f6f201362cde4492974f', 12, 3),
(1094, '39a7aebcbff09a89870a0e2ca43548e7', 12, 3),
(1095, 'ec9eb9b73f05f3a6dc5e87b0da2d130e', 12, 3),
(1096, '1b14975dd6bc251cc86c5f1fe16de2af', 12, 2),
(1097, '49d863fc90291d66dbed302655c26cb8', 12, 2),
(1098, '25d2e3ea0425ece209e0f2a571e4a06f', 12, 3),
(1099, '7d78e38d4ae9523f1e93af9ec3d1cdd4', 12, 3),
(1100, '976164679ce7709b89a6d9e2f66da301', 12, 3),
(1101, 'c7b3a89971efcc94d1e62ce17882f9c9', 12, 3),
(1102, '76f6a63f0f50615a0e79238024508960', 12, 3),
(1103, 'fb098bda69c04f9bfb3071e1a82454b7', 12, 3),
(1104, 'f6fc811a1e5b8eb08d687d98175d5b94', 12, 2),
(1105, '389120fbe784113b982913c7c86586b2', 12, 3),
(1106, '9a9e9b40ee6cdb7c3087f0a01bd27307', 12, 3),
(1107, '7f3630006b2a5e5a7aad582c5e1c0d4c', 12, 3),
(1108, '9e7f2d6611445e21353db228380cad26', 12, 3),
(1109, '8c2b81616e4c95b67ca5ab14ee446bcd', 12, 3),
(1110, '55da9ba064b9eb3f0afc9f56b2cead51', 12, 2),
(1111, '1d1fab42b0ace591692aa8f99f806ac8', 3, 3),
(1112, 'c9705c7961a9766f35321c672c7c418a', 12, 2),
(1113, '4e66a8b136ab7625e06dd345bde43e5d', 3, 3),
(1114, '1c603bed2380410f7cd39edcde1e8e30', 3, 3),
(1115, 'efd7de182895a6c96b7fb8372cd792fd', 5, 2),
(1116, '7664ad7c6150045c9285fc0ea2ac8a34', 5, 2),
(1117, 'c3965709a0d1b94fcf9ebfd722401e8d', 5, 2),
(1118, '4cc57f4703fd59fbcc18a5f33a18b05b', 3, 3),
(1119, '3d1126ec22761555a5e7cdfd13915f27', 5, 2),
(1120, '06508a698c2e97f8fa2cc7bd300024b9', 5, 2),
(1121, '1e9ecf5ef30af365937fd009d4ec1ea0', 5, 2),
(1122, '46a430f07068e1d907c1889ea54679be', 3, 3),
(1123, 'f83c1a49df36f4c4d8b1925c7b4ce18a', 3, 3),
(1124, '8c0e86a320977911daf5ca974b779328', 5, 2),
(1125, '7e42029e14f665d9dc0b2f70946631fb', 5, 2),
(1126, '2534849a2eda9560f155d78247cbe6dc', 5, 2),
(1127, '816df3907d05b1bfcd20dac084df5f2e', 3, 3),
(1128, 'c5ec5c070103bd06e8ffb68900df2336', 3, 3),
(1129, 'b7b55b6cae0ce094f2fff2bda505c67b', 3, 3),
(1130, '0660d9852a486ea866ad4ee076c2fd0d', 3, 3),
(1131, '896a78dcb284aeb69250354fc000da0b', 5, 2),
(1132, '3a7a907f395735c6ad6e203280e38fa3', 5, 2),
(1133, 'c332898903542a58202e5212683b4dc9', 5, 2),
(1134, 'e2bff0c66ea4ac304a8de50a51930c05', 5, 2),
(1135, '50940fe50b948c34eeca7ecd2e62cf35', 3, 3),
(1136, '757e947bce29ddfe8efe6a673dbeabf9', 5, 2),
(1137, '7b59696bd3881b99adce9f17f4718b89', 5, 2),
(1138, 'a44dcaad6fc197a6b96ee01ed8a93c1b', 12, 2),
(1139, '6b77f24af20a962b6f5c80746f3f10de', 12, 2),
(1140, '02c13b5c4aac799fa273ea81f2815504', 12, 3),
(1141, 'd62e0d0350890c29ca570a09455bf481', 12, 3),
(1142, '747bc2d0609f7023080406fbd4321cb1', 5, 2),
(1143, '0fb1862255c99fe569a0d978d749b3d4', 12, 2),
(1144, '76908eb68532df1615c557883ff08bf1', 12, 2),
(1145, '33e2bacda874e3158b31267abaa0bc82', 12, 2),
(1146, '76abd968f559460b1049414a53ccb72c', 12, 2),
(1147, '0c5c83a259ee671d557943bafc70d766', 12, 3),
(1148, '01a03830c9fcb71e1ca45797762d2aeb', 12, 3),
(1149, '3c53fa2500c4b7a88b1fddf52ccf0cbe', 12, 2),
(1150, '23b3dcb67145938fd61dc9a5d416ffc9', 12, 3),
(1151, '25cbe037207325bedb6a8ad1ce9f919b', 12, 3),
(1152, '7260e6cfe25da60bccf3e313aca3498c', 12, 3),
(1153, '4c6f8da1b4f1b48137af86adb8c6a2a8', 12, 3),
(1154, 'c1f09d7e2cedae3c5b13c12556c273d5', 12, 2),
(1155, '0cfbb38047840b9bde40ed512bdcb96a', 12, 2),
(1156, 'd5f43458718c09860ebd776e356624ba', 12, 2),
(1157, '6148ccbcbb79000dd1fcdb3affe186b9', 12, 2),
(1158, '282a81326f06a7ed9e756fd527094140', 12, 2),
(1159, 'f8fa57fd666ca99948bbe248987d2742', 12, 3),
(1160, '8a66ec92d96056e0312f288814f69750', 12, 2),
(1161, '3517fe76fe69e7ca1c48106e14d44b1c', 12, 3),
(1162, '63df0c661b5d36ae474b475bac6f6573', 12, 3),
(1163, 'c72ffe9621545ebfc5b0fe5575cabd4f', 12, 3),
(1164, '63b08408bf7d0e05f8816796778cc4cb', 12, 3),
(1165, '3cc06405ab22ccbd30152a49fcad06d7', 12, 2),
(1166, '09d781d2ce0c66e0d3e0246bb2a881b3', 12, 3),
(1167, '6d060a1f65503c0bbef1b5eee1d9f48b', 12, 3),
(1168, 'e01ced824072afd7a9fb5d5262e0c78e', 12, 2),
(1169, 'b4c074d928ed32650271fc451113d33a', 12, 2),
(1170, '7a556dfafcccca49b0fed6ccde599745', 12, 3),
(1171, 'e28698e0acd8cbb2a7bf1b7e1cdae202', 12, 3),
(1172, '7469adf6c118599ca761a8b31dd4d6ba', 12, 2),
(1173, '009e5f3bec60538927557a3940fc4496', 12, 2),
(1174, '5f9e4007bccfb63d432b7bc37be2916b', 12, 3),
(1175, 'dfad9e8570aada7117dce45366612bbc', 12, 3),
(1176, 'b1f4054575374d5c8527438d293894a6', 12, 3),
(1177, '6e90984396b6f245f9a1e2b495418cfb', 12, 3),
(1178, '099dddbe1b997060e21305846e6b9130', 12, 3),
(1179, '707da44c090012ab69c9e000d57adfdb', 12, 3),
(1180, '5d6c6a981d4f1145ff2f999a37f10cc9', 12, 2),
(1181, 'c3816be6f5f0c84823c4622c416d6059', 12, 2),
(1182, '4acd85e2bf5560d93a742779bbf72a3a', 12, 2),
(1183, '3ad304388547a9ba14df8ec4ba2ebf8e', 12, 3),
(1184, 'caea5dece28ded3cb368a4a7504104d0', 12, 2),
(1185, '4bc04925490db2b52962b519b24e3de1', 12, 2),
(1186, '4c8eebadbd3efc1cfc461f647a053b11', 12, 2),
(1187, 'c993d0cdd0262ebd96e83f4be8782b29', 12, 2),
(1188, '242c3f78792e47661140467959926455', 12, 2),
(1189, 'cf5e939e78f831074a5a8a2da982587d', 12, 2),
(1190, '7f39f176f75a20e03925b6b732c526eb', 12, 3),
(1191, 'b332d5a53acb51530fb6ac7bf3579ff5', 12, 3),
(1192, '144668f4bec9bd1674cc31d47cc35b6f', 12, 2),
(1193, '0e1817da573d10cb9a591b1acfc3b943', 12, 2),
(1194, 'c054449c5433aacbb394af7d0a759ae3', 12, 2),
(1195, 'bb44200a7f252d5cbee0f88a64f28421', 12, 3),
(1196, 'df305f5577efb0976ce3804632dcc168', 12, 3),
(1197, '7674f3cc7b8f26f6cdd582ad3ff70ba1', 12, 2),
(1198, 'e0b697b0fc9e9236f367de9c2bb6edd7', 12, 2),
(1199, 'c16e0c9a159de2df079781206df33b5f', 12, 2),
(1200, 'ff5ba57c9d0d1b3c101dcdb49e2db13f', 12, 3),
(1201, 'cee19311e91e559077a6fd4567640420', 12, 3),
(1202, 'f7b41c220a457a30bcf3c4f84b1bf81a', 12, 3),
(1203, '7d6ad973fb55b9240935a5a46604950f', 12, 2),
(1204, 'c4cba8d01ac78fc6700c1da60f5a7f4c', 12, 3),
(1205, 'bca02163355e3af7d203a6f25a99b8ab', 12, 3),
(1206, '43634b0caa6b2877acf07371528df00d', 12, 3),
(1207, 'f7d6a7d174a2d7cd5a5c0ed6b7e1eb58', 12, 2),
(1208, 'bd304670820734e0a587651943b3d035', 12, 2),
(1209, '5694c7dcdbfaf1f3a4ce87608cbff639', 12, 2),
(1210, '8e1b6aae3fb65097a2cf908ea15d09dc', 12, 3),
(1211, '1bbe0ee5cec09b3f56030d33599ee2f1', 12, 2),
(1212, 'b84306e0b7eb2507d9e3cb727beb4fca', 12, 2),
(1213, '7b8b346a1346502f8bb78b48a0f3ffbb', 12, 2),
(1214, 'bf3356bc8a9f421247187452444813af', 12, 3),
(1215, 'da94e08842b295ab9333dc0a92f23a1f', 12, 2),
(1216, 'e3cb9271e1320dc6c8503c70b39bb8e0', 12, 2),
(1217, '33835c6504211e66991798e83c7b4184', 12, 2),
(1218, '0a953ce78e54d8475b12d7ebd72de570', 12, 2),
(1219, '4dba2d209868d9b76c13b5137329d025', 12, 3),
(1220, '2da1c78c10d35397177e7f84b78d114e', 12, 3),
(1221, 'd829f901e5aee3bdc33e2acd818c7e46', 12, 2),
(1222, 'f47971e35a632662cb9ddcba211bd00b', 12, 3),
(1223, 'c1324b947dc6b6612b1e10fbea543a67', 12, 3),
(1224, 'da69f238987b0a7673cfa8b05ff56632', 12, 2),
(1225, 'e02a736a92cc8171b51e6523f9cec7a7', 12, 2),
(1226, 'e1c63dfbcc68523737022e0eabf3cd72', 12, 2),
(1227, '052eb6c0d753b47ca911644c071c3dc2', 12, 3),
(1228, 'eae6379e023557506444a52b5c9c75b6', 12, 2),
(1229, 'e4a8ff21ce74691d8e5341c8df296f1e', 12, 2),
(1230, '281c262b7cd8efa2b035ff2d637f7ebe', 12, 2),
(1231, 'fc89231a29a6292192e17fb2c8146316', 12, 3),
(1232, 'bacb6636ba8b91835d17b251dea0fc29', 12, 2),
(1233, '2e4cb3812ba9ec2c2978b80bd156b771', 12, 2),
(1234, '2c9efdbc0a577209aaf762fd5d739e60', 12, 2),
(1235, 'ca8d7b2b9992596ea030563d99c59e3f', 12, 3),
(1236, '38bb1f8321848f206bf1e1fc79e0a9a0', 12, 3),
(1237, '5e40154ea561cc2e4e2e729535c06847', 12, 3),
(1238, 'ffe4a0433368816279f7ab5ac1895ef4', 12, 3),
(1239, 'f27052919ce6c987c9b7636a2edd3513', 12, 3),
(1240, '3e0eb6537d985659801ddb10f03d170d', 12, 3),
(1241, '4744bd483ee81bea711719bdcd62e9c6', 12, 3),
(1242, 'a28a37876aed318ffc79daf0e9b84453', 12, 3),
(1243, 'b06113a476252be17ea038cf5312d57a', 12, 3),
(1244, '83a11b871e2ea84a018e1e6cbb295f9a', 12, 3),
(1245, 'c595918e9d382e70447b7a46ff58b69f', 12, 3),
(1246, 'cbd20379c7078e3fbc6c6e3a4ca0a8ee', 12, 3),
(1247, 'dbd795fc26a709e738b194f1bc73d297', 12, 3),
(1248, 'bf7100b44a3a62b2f0dbbd39b2be1985', 12, 3),
(1249, '8651062b1617391047ed1f3ccaf0ad41', 12, 3),
(1250, '4fc07347cf3df2096981e0e40c3f9198', 12, 3),
(1251, 'ec4afbff8fb3daff6f80e407b1b930bb', 12, 3),
(1252, 'fe775b306fb18468fd16a00dc5d10c2f', 12, 3),
(1253, 'f1b91856ae3e1ced82379de950be12be', 12, 3),
(1254, '430d44a12907ea4c45376a2160693b1e', 12, 3),
(1255, 'e55d1f4eabe630e653f2e359aed53ea2', 12, 3),
(1256, 'a0fa80029d43a9e9dcbf3799fab4123d', 12, 3),
(1257, '659b51194bd7f3669c8916a6011d0b71', 12, 3),
(1258, '3715b8bcac2c0dd46cb17ae895ba636d', 12, 2),
(1259, '05f49b5da7c77371a39f885393f1ab20', 12, 3),
(1260, 'beacb0721591d264a768cb29c74a51c7', 12, 3),
(1261, '61acea646d506a389013b06702efee34', 12, 3),
(1262, '02e484ea9820c6e4d6ee02897aeb078b', 12, 2),
(1263, '24469ed3e6d4bb0541f528629762245e', 12, 2),
(1264, '824e8e1bad9b6ee08e0930c41c42f22d', 12, 2),
(1265, '97b6ae72fe436eafe86207abf74d049b', 12, 3),
(1266, 'c4bc5fa60b5c2af2057c7f08e2b6373d', 12, 3),
(1267, 'd09ee245bb0bb39227d61d3c7f2e66fc', 12, 3),
(1268, '24e328c703d3ef027c7ff8232d6b9f4e', 12, 2),
(1269, 'b419c9759e60234b92f9c898d246b0ca', 12, 3),
(1270, '986af86cc16a441108e0bb5aed945175', 12, 2),
(1271, '089cd22d3e3196c191c53334d72257fa', 12, 2),
(1272, '641e64c92edf82d219492c68e5a80cef', 12, 2),
(1273, 'ff047790c5d5f78491506668f387fe5e', 12, 2),
(1274, '524f23fd32fadc94078a6b48ed6cf853', 12, 2),
(1275, '7a334801f7034d04d747079b2353ea06', 12, 2),
(1276, '6e83cc68a3928cd9f53287a9271bf8b4', 12, 2),
(1277, 'a4af946a632c5ea6b50b49179d1c72e4', 12, 2),
(1278, '53fdbbd34e38bc2c3398a8a5e59f9828', 12, 3),
(1279, 'd3809bcff223ed5bd14c153e1428fbe8', 12, 2),
(1280, 'e5f67f7f95a34e065aad74ac3378b138', 12, 2),
(1281, '37404d4d3888214c391a4883881fe777', 12, 2),
(1282, '07b530733ffb7bfc909cb3239dcc9844', 12, 2),
(1283, 'c098b1c2f7c6eea45e326e62fd713969', 12, 2),
(1284, '1dc41a3ab86638fc98b0b98b05a01b49', 12, 3),
(1285, '6a15729eb3f344b50a5c63b073b9930e', 12, 3),
(1286, '2eeed3750626e28f67766252d81a69f6', 12, 2),
(1287, '952e07dc72affd01aece519bc42afff6', 12, 3),
(1288, 'e90771205d215ea79a06e717991641c9', 12, 3),
(1289, '33bd5fd81acf2802b3d956e325a28739', 12, 3),
(1290, 'ead0726eae8f77216cdd6c586724a613', 12, 2),
(1291, '8974e66a824e6576f3532d9c3d7911a5', 12, 2),
(1292, 'da78b4d0c49638d1719c3ea1efb9f889', 12, 2),
(1293, '6c071ce20cfedef7e56cddbe5b641dde', 12, 2),
(1294, '55b3ee6d334a27471c93063292cdd5da', 12, 2),
(1295, '4384a0dcf674e7f24478bb37afef3580', 12, 2),
(1296, '4eb9b57e981f6c8b86297938f29e039c', 12, 2),
(1297, 'fcba35e89d7592d8841c22d4bacef25c', 12, 3),
(1298, '816e104bb7fcc94aa33fb27b0d2942ed', 12, 2),
(1299, '1e45182124e0e2e1e2350f5e270ae6e3', 12, 3),
(1300, 'a4df8eb837c1d8a34d58d9db97dcfd6e', 12, 3),
(1301, '8812edaf8b5e37ac3361c8b4136477c2', 12, 3),
(1302, 'ae7c044500e76dfaa334aaaa22b630a2', 12, 2),
(1303, '85ea04a2a40f1565ace891c9931482b3', 12, 3),
(1304, '5634d8487086e629ff97859ef3b28999', 12, 3),
(1305, '314b94ed6fa4155ea51baad47ebc9290', 12, 2),
(1306, 'da7ba35a20f0db8aa20498be852de64d', 12, 3),
(1307, 'ca78bb47c412807cdb9203d37aeefd99', 12, 2),
(1308, 'a6a53f921b6ff50af3001570fd930b5e', 12, 2),
(1309, 'd3f5e04c0566cbeadeba396ae93192a8', 12, 2),
(1310, 'd8c6201e5bbb0ce23fed99fafbb7d764', 12, 3),
(1311, '28d4398132b8dd6b3a351e35d7cb256e', 12, 2),
(1312, '2d04612e101cc33196e490547098eb86', 12, 3),
(1313, 'fca3a5dbaa862f024ae231404704d615', 12, 3),
(1314, '2ba873acc68e876cb8d7030f7d25e4ce', 12, 2),
(1315, 'b3464fd8454e31708f4a1271521e8ac3', 12, 3),
(1316, 'abecc1f5d1741ff71af4fb6c75e264bf', 12, 2),
(1317, 'e13995943580a05cbde62006fed0210a', 12, 3),
(1318, '808bfa070bf80606273418cef5279e5b', 12, 3),
(1319, 'ed8648c5b5187aea1691c3cf3b5ca387', 12, 3),
(1320, 'e601363b2dc7e7bd849a89716a78512d', 12, 3),
(1321, '264acef254d2911ac2ef383406550320', 12, 3),
(1322, '1d8d1d19ee141f5ba6a835e2e27fa714', 12, 3),
(1323, 'e5f9fec4255a0070aa8d9ebb82a2359c', 12, 3),
(1324, 'a9383ced842b2c896702557b234758e2', 12, 3),
(1325, '069fb0f18ed8fb9db8d335790f7a295f', 12, 2),
(1326, '1308c039d25bcacb8f3bbe00b6b87880', 12, 2),
(1327, '28fe93639693b5b6a8b228190a0fe20b', 12, 2),
(1328, '6df388a8384be689929cfd6ae54b7cb2', 12, 3),
(1329, '01ca2d3efad2252f0dd7d85a12bdf326', 12, 2),
(1330, '01a1f2ae89a6db627fd1b1a1d0225751', 12, 3),
(1331, '9f556b95b0269f1a6cbe8b5754c0b890', 12, 2),
(1332, '979baa3f2b5d9895a7952bd49f5bebbe', 12, 3),
(1333, '414c6c12c32b8ed54df22a7be50e4b5b', 12, 2),
(1334, '48d707e99b74c36b3151ac460beaf7b1', 12, 2),
(1335, '5790c1f9e5c0da9e15d83840ec50fad3', 12, 2),
(1336, '709e9427f1fe6c0b437809d877506e5e', 12, 3),
(1337, 'b32ea24eb5ada919fa4400e781c2be23', 12, 3),
(1338, '9a5f6fbb16c032ceae3a41b05690de25', 12, 2),
(1339, '29b5668e8d7d6870a358160a8da27fef', 12, 2),
(1340, '1ace9c9a85e9dab06c36ab0b2cd7b773', 12, 2),
(1341, '1236996e782d85021713aaab7113f56b', 12, 3),
(1342, 'ba765d5054209d00609a0b795584b756', 12, 3),
(1343, '98133f5eef9d41e12a921b401ba5fff2', 12, 3),
(1344, 'f0c0b04ec7ecd329b13fda5769de3105', 12, 2),
(1345, '6d712c5e8b0578068d501ad30eaec3d2', 12, 3),
(1346, '33798f0f3b646d04d5f0b8447c2d9757', 12, 3),
(1347, '4e6a0abd3f765cb46ba285a75e75ccdb', 12, 3),
(1348, 'd5cb69462f16f140386426436590f448', 12, 3),
(1349, '30a0678b010453b68b3ec26dc3f5c6fb', 12, 3),
(1350, '4440cafbbecd48cbd89212fbfa1035fb', 12, 3),
(1351, '95b197c87ababe337a7fc3b142beb8f0', 12, 3),
(1352, 'fab79c61b374001c4ea94bdf9a254479', 12, 3),
(1353, '81617aca894bccaa31390f8da4e9c6ad', 12, 3),
(1354, '1cf55f51748cb5ee0faedc6f92322d10', 12, 3),
(1355, '3ed8f1ebe64678d3356401d60ed43f16', 12, 3),
(1356, 'bbc943b583651c335459b8043a098590', 12, 3),
(1357, 'a4bd426ecc54a31895a87d8b5ffa5844', 12, 3),
(1358, '4ce05f1bb3651df36e99520cb95382de', 12, 2),
(1359, '5cb925e8cfc52e85cb2055cfdb54d618', 3, 3),
(1360, 'dcf6d690508f02dad6b2027b22d5c1b2', 12, 3),
(1361, '1df9de283539f4763f71394f9893b120', 12, 3),
(1362, '2c99f967a6bbeaaa0fc4031bb307a1a9', 12, 2),
(1363, '4fc6c1ac87e8fc529e72b3e2053f91f9', 12, 2),
(1364, '2caa5873734b69ae3a858286110d1c12', 12, 2),
(1365, '3768c25ea7a876ec83a1d17965e56d23', 12, 3),
(1366, 'b03676c4c02acdf84147a558739f19fe', 12, 3),
(1367, '0ee34975ff91b4326f6eee2cf4b06853', 12, 3),
(1368, '0dbf75bb57de550c2a283bf75c1c7f23', 12, 3),
(1369, 'fe28253245b8b798b424213393f959f8', 12, 3),
(1370, '0c6f40f185e96521dccfe7a5a7109573', 12, 2),
(1371, '32e0445b29ef10a9740514fc62ed58a5', 12, 3),
(1372, 'fd6927e626a9c70117382fa66fe1f97e', 12, 2),
(1373, 'ed377ad9f3247373f8edd810d192e869', 12, 2),
(1374, '9448e65422b85d194fce4e467ca5bee6', 12, 2),
(1375, '6ba59ea24b91be80494bac87107f6a8b', 12, 3),
(1376, 'b58730180aa6900145fa3cb6e7e18ca9', 12, 3),
(1377, '86731b219af5d57b97af068d0590867e', 12, 2),
(1378, '2a159d3f30afc79823c1cbc973ac2d24', 12, 2),
(1379, '2eeda610c995c6ccf1f54b1f51b31521', 12, 2),
(1380, 'a771a12e4f5d11e9ed13379e33117479', 12, 3),
(1381, '1ca16e9b1f7dfe60731526c4ac018436', 12, 2),
(1382, '54c728ec5847c859bc0a9416eb70f2f2', 12, 2),
(1383, 'd0230c54de17fc6b002b01a2459bdf8d', 12, 2),
(1384, '6267d4416ba44d9ddb8e3037b1ec8b00', 12, 3),
(1385, 'e9952b398c5c0ec00a7d6dc50d0c87bd', 12, 3),
(1386, 'ec18167dae1d1bd44f7a02f013065cfa', 12, 3),
(1387, '56607208bb036123cbd0a7b09cc78587', 5, 2),
(1388, '2b998ad532c8bba6f23f96977ba90609', 12, 2),
(1389, '22116085334bb3964170dd6ae55a1d6a', 12, 3),
(1390, '5460022781f51e694f707e5d47fa00e4', 12, 2),
(1391, '68f75a8ee08cfa601607d9094d831e07', 12, 2),
(1392, 'f3cdeae32790c24cc2fe181cf4b2d821', 12, 2),
(1393, '6ac266302927cb82dac97fe41fe8ff30', 12, 2),
(1394, 'a04e45b048d825d5289227b171f54d78', 12, 2),
(1395, '0f782f694b6abc7f2bb00edb8b3b49e6', 12, 2),
(1396, '3c892590b45f72ecbee256d54e36a1a0', 12, 2),
(1397, '8c38fd1f968ff0f0dbebe5e1de9b1487', 12, 2),
(1398, 'd553e3c77adcd50f3cc89bb7df6c49c8', 12, 2),
(1399, '5a43a47eced2c239558e384cbea724d6', 12, 2),
(1400, '82e72a582c8e4b13e5255c62acb9871e', 12, 2),
(1401, '127ce03e8838fdc1ea3ffb63b425dcd4', 12, 2),
(1402, '3b4109255d6ab84976dd74d0c7d5c62c', 12, 2),
(1403, '37a9016766a118cbb055dc821f62609b', 12, 2),
(1404, '7f9974c2c9f213e27b176ba51f74b02f', 12, 2),
(1405, 'dffe8622094191700c4bc15b616eb697', 12, 2),
(1406, '3c4aec202802e5a7681c87ac8568eb57', 12, 3),
(1407, '53917b21624b0bca66ae4b3b1e2cf843', 12, 3),
(1408, '21ec78db9c4b8110376c942d7f7e0b04', 12, 3),
(1409, '0c5684161a0f17794b7057cad9247787', 12, 3),
(1410, '68fa6910f6b74ded5e89ec9062886aff', 12, 3),
(1411, 'fc6e693300867a01ff113f7067b276d9', 5, 2),
(1412, '05c79fcecf21eeede56256e9477c6b9f', 12, 3),
(1413, '8aa1c446a93cacc70a72200bd765abf5', 12, 3),
(1414, '04972965d8c147237c3db13f4e8c047b', 12, 2),
(1415, 'ce7505a0506d591d9febdbb7ac24d4e6', 3, 3),
(1416, '9c5f173dc15d7233b01f428f167cf109', 3, 3),
(1417, '42e75cfc141fc1493f62cf5e288f4328', 12, 3),
(1418, '60a3b193e851f0b686f551ecbb849d71', 3, 3),
(1419, 'e1b9fec3f5ad21a6f3d539c8238c013c', 12, 3),
(1420, '14c834a4c9d657084eb5be624156b86c', 12, 3),
(1421, '0f1e6f6944b9f363b4784e40b3959ab6', 12, 3),
(1422, '8abbd7eb1991dbfae18d496cd1a00d89', 12, 2),
(1423, '4b868ca3705a468e442ce879ee8db419', 12, 2),
(1424, '867a081081549cc336211102ed07397e', 12, 2),
(1425, '2fe4f4a39735cc078a6f3e65be72df86', 12, 2),
(1426, 'adbb5e6ecaee77d6a09716b0e07c3993', 12, 2),
(1427, 'f4ff14cdf6bae0d6f9318d0b31adae01', 12, 2),
(1428, '9b05a7ae5c7aabdb54bbeffed0e42122', 12, 2),
(1429, '54fd53b9f09226ed7ae01bba701a72a5', 12, 2),
(1430, '4b092f8a824951ace8c38e3d7e1ebb5f', 12, 2),
(1431, 'fdde1a36111383e1c9b52d2a914d47ce', 12, 2),
(1432, 'd6524b410c1c4eb775488635e152e466', 12, 2),
(1433, '873b98eceeb8629f85741fb0f7b39c81', 12, 2),
(1434, 'f9b08d14de40e01c0765fb37f91f0f04', 12, 2),
(1435, '924dd9e3c4db970d399cdddea55d02ed', 12, 2),
(1436, 'a5721e340f7daf7df8ab0142a4e59282', 12, 3),
(1437, 'c31271f361be6e8d3a70b8693054c1ba', 12, 3),
(1438, 'a10386d26d4844fce9fc6c495988115a', 12, 2),
(1439, '67089ae1aa8dc82a4148c4afa5341b2c', 12, 2),
(1440, '8ba2872f1e898c0ce9f80ec4be08873d', 12, 2),
(1441, '1c6127ef5ed741fcb55d7400466980e8', 12, 3),
(1442, '41124888eba998a6d268dfccc80e4ab9', 12, 3),
(1443, '311a53e0f3d30ce372799502dec542b7', 12, 3),
(1444, '96c9f9fd5650a073acc1c940a24110b6', 12, 3),
(1445, '47f6afb64326ca8cc40addcb9ba4784a', 12, 3),
(1446, 'f9d305cc22ae4326fd5c0582ed034399', 12, 3),
(1447, 'e8d3ce9f80f3a7f0480c2ba871951430', 12, 2),
(1448, 'dd1e4af528281dd396292dca38617ad6', 12, 3),
(1449, '88e57a560a931e9e3ddc367814b52e64', 12, 2),
(1450, '56b0d43d13e87761b9211c8aef1b4ffb', 12, 2),
(1451, 'e9214f16f6511fe8f35e4b961daced86', 12, 2),
(1452, 'd4577fe8d3adfff792fc892d8bba4b11', 12, 2),
(1453, '98936bd8c3a0fd5f20c133345df20923', 12, 2),
(1454, 'd538957b1f87c3a7e232e1d5acd1161f', 12, 2),
(1455, '04978e01cc1431a015296748871b0f00', 12, 2),
(1456, '92f28a3a41da69f4f0f0262e7b9f5ba3', 12, 2),
(1457, '2812bc591ce87e30121fc0d7ceeccbca', 12, 2),
(1458, '4e75cfed46dee05926c24a16888dfda8', 12, 2),
(1459, '68c048c683c4a006abf85a1235e690a3', 12, 3),
(1460, '72d1ef5bd8dc7ba5fb94fe3dc7a55865', 12, 2),
(1461, '03bf910ec03efb43716f8b6fd015b330', 12, 3),
(1462, '13328875269e7172b8b6452038369114', 12, 3),
(1463, '0337add99089ae441d66d9c19529c834', 12, 3),
(1464, '1b0dc095462a99818a485b1faa5ca4c4', 12, 3),
(1465, 'cb71eef440ea541b529c79d37b41c8f3', 12, 2),
(1466, 'ed602a0eda404a575cdd183081c2099e', 12, 2),
(1467, '35e68e553955d9778be835360979343b', 12, 2),
(1468, '6b39f1419b49053dd2c7b28347fbf78b', 12, 3),
(1469, '1de38f700907a1e519fe9e38264315db', 12, 2),
(1470, '1d83235521a83b7d24178e48d75a34fc', 12, 3),
(1471, 'c438817a730fddad28aa19209079454a', 12, 2),
(1472, '96fd950a8fc2d1f5494b988d54b3405d', 12, 3),
(1473, 'e3f4e3c10022b6126c7242fd723a1b22', 12, 2),
(1474, '13f69aad26cdc2a17a0e23eff7d6407c', 12, 2),
(1475, '304078f3f48d9689302b821686dcfc4f', 12, 3),
(1476, '39858dd67bf827a65597d580a40e39da', 12, 2),
(1477, 'c67ffaef85d4c1292fb17bcb08a37362', 12, 2),
(1478, 'b37ac247bb464893d2b1c1a7a3fa8120', 12, 3),
(1479, 'bafdf3167088e118a47f49fd74c3ca9b', 12, 3),
(1480, '92883866215a6625b77fe8a599e64f41', 12, 3),
(1481, 'fef881c844d7a1679e714a996991d123', 12, 2),
(1482, '77f6fa345c6e45ef55a27f622d2e7a3b', 12, 3),
(1483, 'c89864f367b00e99177d1988c1d32566', 12, 2),
(1484, 'e5d5e85e5c434d757088008078837bcd', 12, 2),
(1485, '37e53e7211dc0332b5c77492cab62c10', 12, 2),
(1486, '26b500c89481628751f37191d87c7e90', 12, 2),
(1487, 'a54908f9ef28a0adee1c7fb29300d7ed', 12, 2),
(1488, '836f21bc591269b2261a40d120c7e9d0', 12, 3),
(1489, 'bc624b2d971efad7981c358c24ca5986', 12, 3),
(1490, '7d435524e47ca1dfba4cbabf57778459', 12, 3),
(1491, 'e2e2a2c5cc00f1b2f77038b1022847b2', 12, 3),
(1492, '5def9e08d5c30338672bf3ac7728092c', 12, 3),
(1493, '569ddd82ab26e1f2f65e7b9cc9600739', 12, 3),
(1494, 'f8efc26ee7c8bf3a38de53cd2b7547d4', 12, 2),
(1495, '1c30c10bf256eb9006acec268a7d7d72', 12, 3),
(1496, '7a3af42dba9568aa6da0ddc08c164c65', 12, 3),
(1497, '33e6a2badab119b51b5ddbd12af0c7fd', 12, 3),
(1498, 'fe04e33cba564d4f979a41ebb805dd7b', 12, 2),
(1499, 'bc84983fd61b6f8cea1544f5d15adfd5', 12, 2),
(1500, '8c9c851a175a96fbb9c78d2dce2b9530', 12, 2),
(1501, 'a26dc078af71bf988e80078ffaf76de1', 3, 3),
(1502, '5a81ac7c327d1181368a22ca21959416', 12, 2),
(1503, '9dffe15472f6610b07994f054ff36dc8', 12, 2),
(1504, '591371f276f2f4e9890724c536e917a5', 12, 3),
(1505, '9172fd2fa3f63e28c654a9fb6f5287b3', 12, 2),
(1506, '8c7e591b11b61a4b9e100f97dc52a772', 12, 2),
(1507, 'e923b1df37c7baf1ca61b30c273ed73b', 12, 2),
(1508, '4c2a00cb7bfe9cdaaec8c8c1a99bd9f1', 12, 3),
(1509, '5543214f43cd766d5ae7ebf18e1ac916', 12, 3),
(1510, 'b7062a43652c6f60d172c2e2692749fd', 12, 2),
(1511, 'c9c825abf918065efd5e7a6dec0cc8dc', 12, 2),
(1512, '1c3cab229beb5bae772f27dbe983cf9a', 12, 3),
(1513, 'aae75855217a01eb39a0be57770c2cd2', 12, 3),
(1514, '6de9ff73549cbaff9fcc4bb28c665b90', 12, 2),
(1515, 'ed818d85bfc64d7a5a8c816c2cbe1f95', 13, 2),
(1516, 'd40a0c2d8263499cc9d76fd4ffc986fb', 13, 2),
(1517, 'ee5b868efef7542ec5f8fca0ebd9e561', 12, 3),
(1518, '0931172c651845602815cc4b2f8e64fa', 3, 3),
(1519, 'd3130e3df1c51e60a9dcf265d22ea034', 3, 3),
(1520, '80b698fdfe2a7a15c483313f4dace0b4', 3, 3),
(1521, 'b4c5e1f8a2310faebf29edb8e3f4c834', 3, 3),
(1522, 'df1b2b1e45b3e6a4145b27e874108d3f', 13, 2),
(1523, '927984b4143fd3a695d931ad7d8509b2', 13, 2),
(1524, '1444416d7fa1c5f557abeee09c507152', 13, 2),
(1525, '1c8ecb3d0034708031601d9c8d408b34', 13, 2),
(1526, '64de6e0dd11d50099ced9c13ec585663', 13, 2),
(1527, '98e798d7f690a510ff21a4202c4fe6a5', 13, 2),
(1528, '22dd5e497af1ad56aac486dc12d27ecb', 3, 3),
(1529, 'f250e7f480df5ad4c9e6b7aa1d74cf4d', 13, 2),
(1530, 'df2961268e6ad6f7dc330bbe51a0f017', 13, 2),
(1531, '5850f2620a04e44169f517b8b04e335e', 13, 2),
(1532, '50b4240fefd93e7643ca94283e9c9a33', 13, 2),
(1533, '11bf567a745d766ade64bbfc789a3f56', 13, 2),
(1534, '4c0918563f8eeb495a2aecd4ddfc5942', 5, 2),
(1535, '8760a760395c1b089da07c9c0798513c', 5, 2),
(1536, '1f05a89f7fc2d9e070f0c911712c2245', 5, 2),
(1537, '648574fd1b569f15ea57d333d40769f0', 12, 2),
(1538, '2aa6a9b5459d18e1ec4cf0e8b90696b4', 12, 2),
(1539, '92e3863fabab75d43b571e72a50b1152', 12, 2),
(1540, '5fb3a78386d7d0f6293eff3a5f849e4a', 12, 2),
(1541, 'cef17bd21ad0cd9ba0e13cea50116edb', 12, 2),
(1542, '7b12ba004c89aed1bddd76501b4d0a95', 12, 2),
(1543, '97fe67e4f1eaa73d049925c69abf20b9', 3, 3),
(1544, '24b10e2b6b1393cd41c1d42db35e4c69', 3, 3),
(1545, 'a55a758ba5ad902938a2c1490b3fa8c9', 12, 2),
(1546, 'b18e3c052e4c164ff743367338f4e2bd', 12, 2),
(1547, '0c857f30b99307a8d6576cfe16516668', 12, 2),
(1548, '77f15194a094d3687d4f2d142fe873c5', 12, 2),
(1549, '339d4d2ef22e36d4fd16b2ab69ba4276', 12, 2),
(1550, '9fc611853407c6a4e4a92eb44e955f9a', 12, 2),
(1551, 'cd49ef28409409cd978bab3bc67025ec', 12, 2),
(1552, 'd0834488d57fa2616bebbe052b3d8bb6', 12, 2),
(1553, '5e2b8d71200957616ff8d0ba23e1dc4c', 12, 2),
(1554, '77290678db8ef672cf4879c52863a206', 12, 2),
(1555, 'a1e9322223fc6c0ff0aceb7111c6c70e', 12, 2),
(1556, 'a16c8b85761078fd300740edf0e90faa', 12, 2),
(1557, 'd75bc8c830b3a76b10ec1f5f8e85f2f9', 3, 3),
(1558, '50bb7a04a9c16b7059c047d781d45622', 12, 2),
(1559, '3c5278f31a26edc415069d6f29e52941', 3, 3),
(1560, '6520b91d77141e23a03eca45e50cb8a7', 12, 2),
(1561, 'd00c9115fb832756c16193c7009507c1', 12, 2),
(1562, 'a489adc1beae49ee37c93b9d0944cf7b', 13, 2),
(1563, '5b15087fdd8e5c6a5154c88c2837f513', 13, 2),
(1564, 'cc117f125a10b3189d885d91dc6f8701', 13, 2),
(1565, 'd91c1db4e8704c1401ff621d5281af24', 13, 2),
(1566, '8664120334528bb6d076eec8a064b930', 3, 3),
(1567, '0e9dcaef19d3813c14873a31058b7c92', 3, 3),
(1568, 'e099d70cfff0ed168211a6c11d2a73a7', 13, 2),
(1569, '0bf9e09cde99b922d4269ff88b873aa2', 13, 2),
(1570, '2921286b0043a4ca19855a01fa2a633d', 13, 2),
(1571, '2d5e20e7657519081373ab7917cdc2e9', 13, 2),
(1572, 'fabad0314d462d1eb0eff890f4623eb6', 13, 2),
(1573, '34f26a1390a8815be0baffd3787ec4b3', 13, 2),
(1574, '65fce2f02b33b70df5716eb01ecfa143', 3, 3),
(1575, 'bbe79b58d673f4c105574c095eb7b48b', 13, 2),
(1576, 'ef3f38a1093aa1f516ac923468304236', 3, 3),
(1577, '8c6c3fd11a5f3412267026eab1898b7a', 12, 3),
(1578, 'a93d630768f433efba25c9e6ef4316ed', 13, 2),
(1579, '81fa78fa39f9d5a3c4f6fe90ddc7ac99', 13, 2),
(1580, '6b1488d656bd0e7f5d6500112e7f2e81', 13, 2),
(1581, 'ccadc7fe84471213dfc5796686fbdf53', 3, 3),
(1582, '64a7baa7b0a674f638321f6bbab7708d', 13, 2),
(1583, '96a4ab8bdc0a4f634dd7c69f4ce16801', 13, 2),
(1586, '56f74e7354f5bfe2ab4e3beb13ffe6ce30ed47ecde5c212c3f2ebaccce26e817', 1, 5);

-- --------------------------------------------------------

--
-- Table structure for table `weddings`
--

CREATE TABLE `weddings` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `type_of_wedding` int(11) NOT NULL,
  `state_located` varchar(255) NOT NULL,
  `event_date` date NOT NULL,
  `event_time` varchar(255) NOT NULL,
  `marriage_counseling` varchar(255) NOT NULL,
  `yours_uid` int(11) NOT NULL DEFAULT '0',
  `first_witness_uid` int(11) NOT NULL DEFAULT '0',
  `second_witness_uid` int(11) NOT NULL DEFAULT '0',
  `activation_code` varchar(255) NOT NULL,
  `activation_status` varchar(255) NOT NULL DEFAULT 'inactive',
  `marriage_education_certificate` varchar(255) NOT NULL,
  `pre_marriage_request_date` date NOT NULL,
  `upload_pre_marriage_education_certificate` varchar(255) NOT NULL,
  `brief_description` text NOT NULL,
  `officiant_picks` varchar(255) NOT NULL,
  `religious_affliation` varchar(255) NOT NULL,
  `assigned_officiant_uid` int(11) NOT NULL,
  `event_code` varchar(255) NOT NULL,
  `marriage_certificate` varchar(255) NOT NULL,
  `giftlink` varchar(255) NOT NULL,
  `public` int(11) NOT NULL,
  `chat` int(11) NOT NULL,
  `gifts` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `weddings`
--

INSERT INTO `weddings` (`id`, `uid`, `type_of_wedding`, `state_located`, `event_date`, `event_time`, `marriage_counseling`, `yours_uid`, `first_witness_uid`, `second_witness_uid`, `activation_code`, `activation_status`, `marriage_education_certificate`, `pre_marriage_request_date`, `upload_pre_marriage_education_certificate`, `brief_description`, `officiant_picks`, `religious_affliation`, `assigned_officiant_uid`, `event_code`, `marriage_certificate`, `giftlink`, `public`, `chat`, `gifts`) VALUES
(2, 3, 1, 'GA', '2016-05-12', '', '', 1, 0, 0, 'ACTIVATIONCODE', 'inactive', '2016-05-10', '0000-00-00', '', 'Hello, World.', '', 'other', 5, 'RANDOMEVENTCODE', '', '', 1, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `www_users_new`
--

CREATE TABLE `www_users_new` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `gender` int(11) NOT NULL,
  `birthdate` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `zip` varchar(255) NOT NULL,
  `timezone` varchar(255) NOT NULL,
  `phone` int(11) NOT NULL,
  `permission_level` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `www_users_new`
--

INSERT INTO `www_users_new` (`id`, `name`, `email`, `password`, `gender`, `birthdate`, `street`, `city`, `state`, `zip`, `timezone`, `phone`, `permission_level`) VALUES
(3, 'Austin Sweat', 'sweat.austin@riveloper.com', '098f6bcd4621d373cade4e832627b4f6', 1, '12/23/1997', '203 Old Zion Cemetery Rd', 'Loganville', 'GA', '30052', 'America/New_York', 12345, 1),
(4, 'Junikia Banks', 'team@riveloper.com', '098f6bcd4621d373cade4e832627b4f6', 2, '12/23/1980', '2067 Hailston Dr', 'Duluth', 'GA', '30067', 'America/New_York', 12345, 5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ceremony_options`
--
ALTER TABLE `ceremony_options`
  ADD PRIMARY KEY (`co_id`);

--
-- Indexes for table `discount_codes`
--
ALTER TABLE `discount_codes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guests`
--
ALTER TABLE `guests`
  ADD PRIMARY KEY (`guest_id`);

--
-- Indexes for table `ministers`
--
ALTER TABLE `ministers`
  ADD PRIMARY KEY (`minister_id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `weddings`
--
ALTER TABLE `weddings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `www_users_new`
--
ALTER TABLE `www_users_new`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ceremony_options`
--
ALTER TABLE `ceremony_options`
  MODIFY `co_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `discount_codes`
--
ALTER TABLE `discount_codes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `guests`
--
ALTER TABLE `guests`
  MODIFY `guest_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `ministers`
--
ALTER TABLE `ministers`
  MODIFY `minister_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tokens`
--
ALTER TABLE `tokens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1587;
--
-- AUTO_INCREMENT for table `weddings`
--
ALTER TABLE `weddings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `www_users_new`
--
ALTER TABLE `www_users_new`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
